<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Values</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="../style.css?v=timestamp">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.9);

        }

        h1 {
            font-size: 40px;
        }

        p {
            font-size: 14px;
            line-height: 115%;
        }

        ul {
            font-size: 14px;
        }

        li {
            font-size: 14px;
        }

        .values-banner {
            width: 100%;
            height: 427px;
            background: url(../resources/values_banner.png);
            margin-top: 83px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .values-main-img {
            width: 836px;
            height: 490px;
            background: url(../resources/values_main.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 8.5%;
            margin-top: -63px;
            top: 38.5%;


        }

        .values-heading {
            position: absolute;
            left: 8.5%;
            top: 25%;
        }


        /* Media Query */
        @media only screen and (min-width: 1367px) and (max-width: 1600px) {
            .values-banner {

                height: 360px;

            }


            .values-main-img {
                width: 700px;
                height: 392px;
                margin-top: -27px;

            }

            .values-heading {

                top: 28%;

            }

            h1 {
                font-size: 33px;
            }
        }

        @media only screen and (min-width: 1281px) and (max-width: 1366px) {
            .values-banner {

                height: 307px;

            }


            .values-main-img {
                width: 600px;
                height: 336px;

                margin-top: -4px;
            }

            .values-heading {

                top: 31%;

            }

            h1 {
                font-size: 28px;
            }
        }

        @media only screen and (min-width: 1025px) and (max-width: 1280px) {
            .values-banner {

                height: 288px;

            }

            .values-heading {

                top: 31%;
            }

            .values-main-img {
                width: 565px;
                height: 317px;
                margin-top: -14px;

            }


            h1 {
                font-size: 28px;
            }
        }

        @media only screen and (min-width: 1000px) and (max-width: 1024px) {
            .values-banner {

                height: 230px;

            }


            .values-main-img {
                width: 455px;
                height: 255px;

                margin-top: -42px;

            }

            .values-heading {

                top: 26.5%;

            }

            h1 {
                font-size: 26.5px;
            }
        }

        @media only screen and (min-width: 320px) and (max-width: 992px) {


            .values-banner {

                height: 221px;
                margin-top: 137px;
            }

            .values-heading {
                position: relative;

                top: 36%;
                font-size: 20px;
                width: 50%;
            }

            .values-main-img {

                margin-top: 0px;
                top: auto;
            }

            .carousel-nav a {
                padding-right: 10px;
                font-size: 0.85rem !important;
            }
        }
    </style>



</head>

<body>

    <!-- Navbar -->





    <div class="top-nav bg-light">
        <ul class="d-flex justify-content-end top-nav-buttons ">

            <li class=" nav-item ">
                <a class="" href="./csr.html">CSR
                    <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
            </li>
            <li class="nav-item ">
                <a class="" href="./careers.html">Careers
                    <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
            </li>
            <li class="nav-item ">
                <a class="" href="./contact.html">Contact
                    <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
            </li>
        </ul>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-top ">
        <a class="navbar-brand ml-5 mt-n4" href="../index.html"><img class="logo" src="../resources/logo.png" alt=""
                loading="lazy"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar  ml-auto display-list-mob">
                <li class="nav-item home-icon-li "><a href="../index.html" class=" "><img class="home-icon-img"
                            src="../resources/Home icon.png" alt=""></a></li>

                <li class="nav-item dropdown" style="color: black !important;">
                    <a class=" nav-link dropdown-toggle nav-font-size" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        style="color: black !important; ">
                        Industry
                        Solutions
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <a class=" dropdown-item nav-font-size " href=" ./healthcare.html"
                            style="color: black !important;  ">Healthcare</a>
                        <a class="dropdown-item nav-font-size" href="./retail.html"
                            style="color: black !important; ">Retail</a>

                        <a class="dropdown-item nav-font-size" href="./automotive.html"
                            style="color: black !important; ">Automotive</a>
                        <a class="dropdown-item nav-font-size" href="./financial_services.html"
                            style="color: black !important;  ">Financial Services</a>
                    </div>
                </li>


                <li class="nav-item">
                    <a href="./Services.html" class=" nav-link nav-font-size"
                        style="color: black !important; ">Services</a>
                </li>
                </li>
                <li class="nav-item border-0">
                    <a href="./AboutKushagramati.html" class=" nav-link nav-font-size"
                        style="color: black !important; ">About
                        Us</a>
                </li>
                </li>
            </ul>

        </div>
    </nav>
    <!-- Navbar Ends -->

    <!-- cover image -->
    <div class="values-banner">
        <div class="  carousel-nav text-light mt-1 row">
            <a href="./leadership.html">LEADERSHIP</a>
            <a href="#">PARTNERS</a>
            <a href="#">AWARDS</a>
            <a href="./values.html">VALUES</a>
            <a href="./vision_and_mission.html" class="border-0">VISION & MISSION</a>
        </div>
        <h1 class="values-heading">OUR VALUES</h1>
    </div>
    <!-- main image -->
    <div class="values-main-img">


    </div>
    <!-- footer -->

    </div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>