<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>About</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
  <link rel="stylesheet" href="../style.css?v=timestamp">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
      color: rgba(255, 255, 255, 0.9);
      margin: 0;
      padding: 0;

    }


    .clearfix {
      clear: both;
    }

    .wrap {
      width: 100%;
    }

    h1 {
      font-size: 30px;
    }

    h2 {
      font-size: 17px;
      font-weight: 700;
      color: #4c1d6d !important;
    }

    p {
      font-size: 17px;
      line-height: 115%;
    }

    ul {
      font-size: 17px;
      padding: 0;
    }

    li {
      font-size: 18px;
      list-style-type: none;

    }


    .about-headcover {
      width: 100%;
      height: 427px;
      background: url(../resources/About\ us.png);
      background-repeat: no-repeat;
      margin-top: 83px;
      background-size: 100% 100%;
    }

    .about-heading {
      position: absolute;
      left: 8.5%;
      top: 25%;
      font-size: 40px;
    }


    .about-main-div {
      width: 100%;
      position: absolute;
      top: 32%;
      padding-left: 8.5%;

      /* position: absolute; */
      margin-top: 30px;




    }

    .about-main-div * {
      color: rgba(0, 0, 0, 0.9);

    }

    .our_specialization_1 {
      width: 162px;
      height: 119px;
      background: url(../resources/our_specialization_1_1.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
    }

    .our_specialization_1 p {
      position: relative;
      top: 72%;

      text-align: center;

    }

    .our_specialization_2 {
      width: 162px;
      height: 112px;
      background: url(../resources/our_specialization_2_1.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      margin: 7px 5px 0px 5px;

    }

    .our_specialization_2 p {
      position: relative;
      top: 70.5%;
      text-align: center;

    }

    .our_specialization_3 {
      width: 162px;
      height: 97px;
      background: url(../resources/our_specialization_3_1.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      margin-top: 22px;
    }

    .our_specialization_3 p {
      position: relative;
      top: 59%;
      text-align: center;



    }

    .about-content-left {
      width: 35%;
    }

    .about-content-left h2 {

      margin-bottom: 10px;

    }

    .about-content-left-p1 {
      margin-bottom: 30px;

      font-size: 17px;
      width: 100%;
    }

    .about-content-left-p2 {
      margin-top: 12px;
      margin-bottom: 30px;
    }

    .why-kushagramati img {
      width: 15px;
      height: 11px;
      position: relative;
      top: 7px;
      margin-top: 0;
    }

    .about-content-right {
      margin-left: 160px;

    }

    .emptyspace-right {
      height: 190px;
    }

    .about-content-right p {
      padding: 0;
      margin: 0;

    }

    .about-content-right-text {
      margin-bottom: 12px;
    }

    .video-frame,
    #auto-play {

      height: 400px;


    }







    /* Media Query */


    @media only screen and (min-width: 1367px) and (max-width: 1600px) {
      .about-headcover {
        width: 100%;
        height: 360px;



      }

      .about-heading {

        top: 28%;

      }

      .about-content-left {
        width: 44%;
      }

      .about-content-left-p1 {

        width: 100%;
      }

      .about-main-div {

        top: 34%;

      }



      p {
        /* font-size: 11.7px; */
        line-height: 115%;
      }


      .our_specialization_1 {
        width: 136.69px;
        height: 100px;

      }

      .our_specialization_2 {
        width: 136.69px;
        height: 94px;

        margin: 6px 5px 0px 5px;
      }

      .our_specialization_3 {
        width: 136.69px;
        height: 82px;

        margin-top: 18px;
      }

      /* .why-kushagramati li {
        font-size: 11.7px;
      } */

      /* h2 {
        font-size: 14px;

      } */

      .why-kushagramati img {
        width: 13px;
        height: 10px;
        position: relative;
        top: 7px;
        margin-top: 0;
      }

      .emptyspace-right {
        height: 164px;
      }



      .video-frame,
      #auto-play {

        height: 300px;
      }


    }


    @media only screen and (min-width: 1281px) and (max-width: 1366px) {
      .about-headcover {
        width: 100%;
        height: 307px;

      }


      .about-main-div {

        top: 36%;

      }

      .about-heading {

        top: 31%;
        font-size: 28px;
      }

      .about-content-left-p1 {
        margin-bottom: 30px;

        width: 95%;
      }



      .our_specialization_1 {
        width: 115.98px;
        height: 85px;

      }

      .our_specialization_2 {
        width: 115.98px;
        height: 79px;

        margin: 6px 5px 0px 5px;
      }

      .our_specialization_3 {
        width: 115.98px;
        height: 69px;

        margin-top: 16px;
      }



      .why-kushagramati img {

        position: relative;
        top: 6px;
        margin-top: 0;
      }

      .emptyspace-right {
        height: 142px;
      }

      .video-frame,
      #auto-play {

        height: 225px;
      }

      .why-kushagramati {
        width: 150%;
      }

    }

    @media only screen and (min-width: 1025px) and (max-width: 1280px) {
      .about-headcover {
        width: 100%;
        height: 288px;

      }

      .about-heading {

        top: 31%;
        font-size: 28px;

      }

      .why-kushagramati {
        width: 153%;
      }



      .about-main-div {

        top: 35%;


        /* position: absolute; */
        margin-top: 30px;
      }

      .about-content-right {
        margin-left: 100px;
      }



      .video-frame,
      #auto-play {

        height: 243px;
      }

      .emptyspace-right {
        height: 130px;
      }


      .our_specialization_1 {
        width: 108.38px;
        height: 79px;

      }

      .our_specialization_2 {
        width: 108.38px;
        height: 75px;

        margin: 4px 5px 0px 5px;
      }

      .our_specialization_3 {
        width: 108.38px;
        height: 65px;

        margin-top: 14px;
      }


      .why-kushagramati img {


        margin-top: 0;
      }


      .about-content-right {
        margin-bottom: 10px;
      }

    }

    @media only screen and (min-width: 1000px) and (max-width: 1024px) {
      .about-headcover {
        width: 100%;
        height: 230px;

      }

      p {
        font-size: 7.5px;
        line-height: 115%;
      }

      .about-heading {

        top: 26.5%;
        font-size: 26.5px;
      }

      .our_specialization_1 {
        width: 85.73px;
        height: 63px;

      }

      .our_specialization_2 {
        width: 85.73px;
        height: 59px;

        margin: 4px 5px 0px 5px;
      }

      .our_specialization_3 {
        width: 85.73px;
        height: 51px;

        margin-top: 12px;
      }

      .why-kushagramati li {
        font-size: 6.5px;
      }


      .about-content-left-p1 {

        font-size: 9.5px;

      }

      .emptyspace-right {
        height: 60px;
      }

      h2 {
        font-size: 9.5px;

      }


      .video-frame,
      #auto-play {

        height: 215px;
      }


      .why-kushagramati img {
        width: 9px;
        height: 7px;
        position: relative;
        top: 2px;
        margin-top: 0;
      }

    }

    /* Mobile  */
    @media only screen and (min-width: 320px) and (max-width: 992px) {

      .about-headcover {
        width: 100%;
        height: 221px;

      }

      .carousel-nav a {
        padding-right: 10px;

        font-size: 0.85rem !important;
      }

      .about-main-div {
        width: 100%;
        position: relative;
        top: 25%;
        padding-left: 8.5%;

        margin-top: -85px;
      }

      .about-content-left {
        width: 100%;
      }

      .about-content-left-p1 {

        width: 56%;
      }

      .video-frame,
      #auto-play {
        height: 400px;
        position: absolute;
        top: 13%;
        left: 8.5%;
      }

      .about-heading {
        position: relative;
        left: 8.5%;
        top: 36%;
        font-size: 20px;
        width: 50%;
      }

      .our-specialization-mob {
        position: relative;

      }

      .space-video-mob {
        height: 410px;
      }

      .emptyspace-right {
        height: 0px;
      }

      .why-kushagramati {
        width: 114%;
      }

      .why-kushagramati-ul {
        width: 100% !important;
      }

      .why-kushagramati-ul span {
        font-weight: 700;
      }

    }
  </style>
</head>

<body>
  <div class="wrap">

    <!-- Navbar -->





    <div class="top-nav bg-light">
      <ul class="d-flex justify-content-end top-nav-buttons ">

        <li class=" nav-item ">
          <a class="" href="./csr.html">CSR
            <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
        </li>
        <li class="nav-item ">
          <a class="" href="./careers.html">Careers
            <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
        </li>
        <li class="nav-item ">
          <a class="" href="./contact.html">Contact
            <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
        </li>
      </ul>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top " style="top: 27px;">
      <a class="navbar-brand ml-5 mt-n4" href="../index.html"><img class="logo" src="../resources/logo.png" alt=""
          loading="lazy"></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar  ml-auto display-list-mob">
          <li class="nav-item home-icon-li "><a href="../index.html" class=" "><img class="home-icon-img"
                src="../resources/Home icon.png" alt=""></a></li>

          <li class="nav-item dropdown" style="color: black !important;">
            <a class=" nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false" style="color: black !important; font-size: 16px; ">
              Industry
              Solutions
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">

              <a class=" dropdown-item " href=" ./healthcare.html"
                style="color: black !important; font-size: 16px; ">Healthcare</a>
              <a class="dropdown-item" href="./retail.html"
                style="color: black !important; font-size: 16px; ">Retail</a>

              <a class="dropdown-item" href="./automotive.html"
                style="color: black !important; font-size: 16px; ">Automotive</a>
              <a class="dropdown-item" href="./financial_services.html"
                style="color: black !important; font-size: 16px; ">Financial Services</a>
            </div>
          </li>


          <li class="nav-item">
            <a href="#" class=" nav-link" style="color: black !important; font-size: 16px; ">Services</a>
          </li>
          </li>
          <li class="nav-item border-0">
            <a href="./AboutKushagramati.html" class=" nav-link"
              style="color: black !important; font-size: 16px; ">About Us</a>
          </li>
          </li>
        </ul>

      </div>
    </nav>
    <!-- Navbar Ends -->


    <div class="clearfix"></div>
    <div class="about-headcover">
      <div class="  carousel-nav text-light mt-1 row">
        <a href="./leadership.html">LEADERSHIP</a>
        <a href="#">PARTNERS</a>
        <a href="#">AWARDS</a>
        <a href="./values.html">VALUES</a>
        <a href="./vision_and_mission.html" class="border-0">VISION & MISSION</a>
      </div>
      <h1 class="about-heading">ABOUT US</h1>
    </div>
    <div class="about-main-div d-flex justify-content-start">
      <div class="about-content-left">
        <p class="about-content-left-p1">Serial Entrepreneurs, top notch technocrats and domain experts come together to
          drive the objectives of
          Kushagramati. This team of next gen leaders are high-potential professionals with rich experience in Data
          Analytics, Cloud computing, Artificial Intelligence & Machine Learning. Each bring impressive track records to
          complement one another to positively disrupt and uncover new solutions.</p>
        <div class="space-video-mob"></div>
        <div class="our-specialization-mob">
          <h2>Our Specialization</h2>
          <!-- <div class="d-flex justify-content-start">
          <div class="our_specialization_1 ">
            <p>Big Data</p>
          </div>
          <div class="our_specialization_2 ">
            <p>Cloud Computing</p>
          </div>
          <div class="our_specialization_3 ">
            <p>Artificial Intelligence/<br>Machine Learning</p>
          </div>

        </div> -->
          <p class="about-content-left-p2">We bring together a strong combination of Industry knowledge, Technical
            skills
            and Project Management
            expertise. Our mature and highly differentiated methodology helps modernize applications, accelerating
            transition to cloud.
            Our expertise is focused on delivering measurable and quantifiable business value.
          </p>

          <div class=" why-kushagramati d-flex justify-content-start">

            <ul class="why-kushagramati-ul w-100">
              <h2>Why Kushagramati</h2>
              <li class="d-flex justify-content-start w-100"> <img src="../resources/Black arrow.png" alt="">&nbsp;We
                have
                specialized solutions for each industry
              </li>
              <li class="d-flex justify-content-start w-100 "><img src="../resources/Black arrow.png" alt="">&nbsp;
                <span style="font-weight: 700;">Team&nbsp;</span>of
                serial entrepreneurs, technocrats and domain experts</li>
              <li class="d-flex justify-content-start w-100 "><img src="../resources/Black arrow.png"
                  alt="">&nbsp;Leveraging
                decades of experience in<span style="font-weight: 700;">&nbsp;Planning and
                  Project management</span></li>
              <li class="d-flex justify-content-start w-100"><img src="../resources/Black arrow.png" alt="">&nbsp; <span
                  style="font-weight: 700;">
                  Strong
                  expertise&nbsp;</span>across platform and product based
                solutions
              </li>
              <li class="d-flex justify-content-start w-100"><img src="../resources/Black arrow.png" alt="">&nbsp;
                <span style="font-weight: 700;">Partner&nbsp;</span>with
                a leading Data Analytics solutions
                provider based out of US</li>
            </ul>


          </div>
        </div>

      </div>


      <div class="about-content-right">
        <div class="emptyspace-right"></div>
        <!-- <div class="about-content-right-text">
          <p>Kushagramati</p>
          <p>The thought behind the name is intense.</p>
          <p>Click on video below</p>
        </div> -->

        <div class="video-frame">

          <video controls autoplay muted disablePictureInPicture style="outline: none;    width: auto;"
            controlsList=" nodownload" id="auto-play">
            <source src=" ../resources/Kushagramati_Output_Final.mp4" type="video/mp4">
          </video>

          <!-- <iframe width="533" height="300" src="https://www.w3schools.com"
            title="W3Schools Free Online Web Tutorials"></iframe> -->
        </div>
      </div>
    </div>
  </div>





  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    document.getElementById("auto-play").play();
  </script>
  <script>

    AOS.init();
  </script>

</body>

</html>
