<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Contact </title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
   <link rel="stylesheet" href="../style.css?v=timestamp">
   <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   <style>
      html {
         scroll-behavior: smooth;
      }

      body {
         margin: 0;
         padding: 0;
      }

      * {
         box-sizing: border-box;
         color: rgba(0, 0, 0, 0.9);
      }

      h1 {
         font-size: 40px;
         color: rgba(255, 255, 255, 0.9);
      }

      .contact-heading {
         position: absolute;
         left: 8%;
         top: 25%;
      }

      .contact-banner {
         width: 100%;
         height: 428px;
         background: url(../resources/contact-img-banner.png);
         margin-top: 83px;
         background-repeat: no-repeat;
         background-size: 100% 100%;
      }

      .values-main-img {
         margin-left: 155px;
         margin-left: 155px;
         position: absolute;
         top: 32%;
      }

      .contact-image {
         height: 300px;
         width: 646px;
      }

      /* Style inputs, select elements and textareas */
      input[type=text] select,
      textarea {
         width: 60%;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         resize: vertical;
      }

      /* Style the label to display next to the inputs */
      label {
         padding: 12px 12px 12px 0;
         display: inline-block;
      }

      /* Style the submit button */
      input[type=submit] {
         background-color: #8e71a9;
         color: white;
         padding: 5px 20px;
         border: 1px solid #ccc;
         border-radius: 2px;
         cursor: pointer;
         float: left;
         margin-top: 34px;
         margin-left: 25%;
         border: 0;
         outline: 0;
      }

      .button-submit {
         margin-left: 432px;
      }

      /* Style the container */
      .top-form {
         border-radius: 5px;
         background-color: #f2f2f2;
         padding: 30px;
         /* margin-left: 193px; */
         margin-top: 6%;
      }

      /* Floating column for labels: 25% width */
      .form-25 {
         float: left;
         width: 15%;
         margin-top: 6px;
      }

      /* Floating column for inputs: 75% width */
      .form-75 {
         float: left;
         width: 55%;
         margin-top: 15px;
         /* border: 1px solid #ccc; */
      }

      /* Clear floats after the columns */
      .row:after {
         content: "";
         display: table;
         clear: both;
      }

      .label-name1 {
         padding-left: 79%;
      }

      .label-name2 {
         padding-left: 78%;
      }

      .label-name3 {
         padding-left: 52%;
      }

      .label-name4 {
         padding-left: 52%;
      }

      .input-form-75 {
         width: 60%;
         border: 0;
         outline: 0;
      }

      .row {
         display: flex;
         -ms-flex-wrap: wrap;
         flex-wrap: wrap;
         margin-right: -15px;
         margin-left: -15px;
         margin-top: -23px;
      }

      .text-area-field {
         width: 60%;
         border: 0;
         outline: 0;
      }

      .button-submit {
         margin-left: 15% !important;
      }

      /* media query */
      @media only screen and (min-width: 1367px) and (max-width: 1600px) {
         .contact-banner {
            height: 360px;
         }

         .contact-image {
            height: 269px;
            width: 580px;
         }

         .values-main-img {
            top: 35%;
         }

         .contact-heading {
            top: 27%;
         }

         .values-main-img {
            margin-left: 130px;
         }

         .form-25 {
            width: 16%;
         }

         .label-name1 {
            padding-left: 76%;
         }

         .label-name2 {
            padding-left: 77%;
         }

         .label-name3 {
            padding-left: 46%;
         }

         .label-name4 {
            padding-left: 47%;
         }

         .button-submit {
            margin-left: 16% !important;
         }
      }

      @media only screen and (min-width: 1281px) and (max-width: 1366px) {
         .contact-banner {
            height: 308px;
         }

         .contact-heading {
            top: 31%;
         }

         .values-main-img {
            margin-left: 112px;
         }

         .form-25 {
            width: 17%;
         }

         .contact-image {
            height: 250px;
            width: 538px;
         }

         .values-main-img {
            top: 38%;
         }

         .top-form {
            margin-top: 8%;
         }

         .label-name1 {
            padding-left: 76%;
         }

         .label-name2 {
            padding-left: 76%;
         }

         .label-name3 {
            padding-left: 42%;
         }

         .label-name4 {
            padding-left: 43%;
         }

         .button-submit {
            margin-left: 17% !important;
         }

         h1 {
            font-size: 28px;
         }
      }

      @media only screen and (min-width: 1025px) and (max-width: 1280px) {
         .contact-banner {
            height: 289px;
         }

         .contact-heading {
            top: 30%;
            font-size: 28px;
         }

         .values-main-img {
            margin-left: 104px;
         }

         .form-25 {
            width: 17.5%;
         }

         .contact-image {
            height: 200px;
            width: 431px;
         }

         .values-main-img {
            top: 37%;
         }

         .label-name1 {
            padding-left: 75%;
         }

         .label-name2 {
            padding-left: 75%;
         }

         .label-name3 {
            padding-left: 40%;
         }

         .label-name4 {
            padding-left: 41%;
         }

         .button-submit {
            margin-left: 17.5% !important;
         }
      }

      @media only screen and (min-width: 1000px) and (max-width: 1024px) {
         .contact-banner {
            height: 231px;
         }

         .contact-heading {
            top: 26.5%;
         }

         .values-main-img {
            margin-left: 83px;
         }

         .form-25 {
            width: 20%;
         }

         .label-name1 {
            padding-left: 72%;
         }

         .label-name2 {
            padding-left: 73%;
         }

         .label-name3 {
            padding-left: 34%;
         }

         .label-name4 {
            padding-left: 35%;
         }

         .contact-image {
            height: 150px;
            width: 323px;
         }

         h1 {
            font-size: 26.5px;
         }
      }

      @media only screen and (min-width: 1000px) and (max-width: 1024px) {
         .top-form {
            margin-top: 42% !important;
         }
      }

      /* mobile devices */
      @media only screen and (min-width:320px) and (max-width:992px) {
         .contact-banner {
            width: 100%;
            height: 221px;
         }

         .carousel-nav a {
            font-size: 13.6px !important;
         }

         .contact-heading {
            font-size: 20px;
            top: 9%;
         }

         .values-main-img {
            position: relative;
            top: 20px;
            margin-left: 86px;
         }

         .contact-image {
            width: 738px;
            height: 300px;
         }

         .top-form {
            margin-top: 4% !important;
         }

         .label-name1 {
            padding-left: 72%;
         }

         .label-name2 {
            padding-left: 72%;
         }

         .label-name3 {
            padding-left: 30%;
         }

         .label-name4 {
            padding-left: 32%;
         }

         .form-25 {
            width: 20%;
         }

         .form-75 {
            width: 80%;
         }

         .button-submit {
            margin-left: 20% !important;
         }

         input[type=submit] {
            padding: 11px 42px;
         }
      }
   </style>

<body>
   <div class="wrap">
      <!-- Navbar -->
      <div class="top-nav bg-light">
         <ul class="d-flex justify-content-end top-nav-buttons ">
            <li class=" nav-item ">
               <a class="" href="./csr.html">CSR
                  <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
            </li>
            <li class="nav-item ">
               <a class="" href="./careers.html">Careers
                  <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
            </li>
            <li class="nav-item ">
               <a class="" href="./contact.html">Contact
                  <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
            </li>
         </ul>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top " style="top: 27px;">
         <a class="navbar-brand ml-5 mt-n4" href="../index.html"><img class="logo" src="../resources/logo.png" alt=""
               loading="lazy"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar  ml-auto display-list-mob">
               <li class="nav-item home-icon-li "><a href="../index.html" class=" "><img class="home-icon-img"
                        src="../resources/Home icon.png" alt=""></a></li>
               <li class="nav-item dropdown" style="color: black !important;">
                  <a class=" nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                     aria-haspopup="true" aria-expanded="false" style="color: black !important; font-size: 16px; ">
                     Industry
                     Solutions
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class=" dropdown-item " href=" ./healthcare.html"
                        style="color: black !important; font-size: 16px; ">Healthcare</a>
                     <a class="dropdown-item" href="./retail.html"
                        style="color: black !important; font-size: 16px; ">Retail</a>
                     <a class="dropdown-item" href="./automotive.html"
                        style="color: black !important; font-size: 16px; ">Automotive</a>
                     <a class="dropdown-item" href="./financial_services.html"
                        style="color: black !important; font-size: 16px; ">Financial Services</a>
                  </div>
               </li>
               <li class="nav-item">
                  <a href="./pages/Services.html" class=" nav-link" style="color: black !important; font-size: 16px; ">Services</a>
               </li>
               </li>
               <li class="nav-item border-0">
                  <a href="./AboutKushagramati.html" class=" nav-link"
                     style="color: black !important; font-size: 16px; ">About Us</a>
               </li>
               </li>
            </ul>
         </div>
      </nav>
      <!-- Navbar Ends -->
      <!-- cover image -->
      <div class="contact-banner">
         <div class="  carousel-nav text-light mt-1 row">
            <a href="./leadership.html">LEADERSHIP</a>
            <a href="#">PARTNERS</a>
            <a href="#">AWARDS</a>
            <a href="./values.html">VALUES</a>
            <a href="./vision_and_mission.html" class="border-0">VISION & MISSION</a>
         </div>
         <h1 class="contact-heading">CONTACT US</h1>
      </div>
      <div class="values-main-img">
         <img src="../resources/contact-img-middle.png" class="contact-image">
      </div>
      <div class="top-form">
         <form action="">
            <div class="row">
               <div class="form-25">
                  <label for="name" class="label-name1"> Name</label>
               </div>
               <div class="form-75">
                  <input type="text" id="name" name="name" class="input-form-75" required>
               </div>
            </div>
            <div class="row">
               <div class="form-25">
                  <label for="email" class="label-name2">Email</label>
               </div>
               <div class="form-75">
                  <input type="email" id="email" name="email" class="input-form-75" required>
               </div>
            </div>
            <div class="row">
               <div class="form-25">
                  <label for="phone" class="label-name3">Contact Number </label>
               </div>
               <div class="form-75">
                  <input type="tel" id="phone" name="phone" class="input-form-75" required>
               </div>
            </div>
            <div class="row">
               <div class="form-25">
                  <label for="subject" class="label-name4">What would you like to know? </label>
               </div>
               <div class="form-75">
                  <textarea id="subject" name="subject" class="text-area-field" required></textarea>
               </div>
            </div>
            <div class="row">
               <input type="submit" value="Send" class="button-submit">
            </div>
         </form>
      </div>
   </div>
   <!-- Scripts -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"></script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script>
      document.getElementById("auto-play").play();
   </script>
   <script>
      AOS.init();
   </script>
</body>

</html>
