<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <title>Financial</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="../style.css?v=timestamp">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        /* Healthcare Industry */
        /* Jumbotron */

        html {
            scroll-behavior: smooth;
        }

        * {
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.9);

        }

        h1 {
            font-size: 30px;
        }

        p {
            font-size: 17px;
            line-height: 115%;
        }

        ul {
            font-size: 17px;
        }

        li {
            font-size: 18px;
        }

        strong {
            font-size: 17px;
        }

        /* body {
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
} */


        body[data-aos-duration='4000'] [data-aos],
        [data-aos][data-aos][data-aos-duration='4000'] {
            transition-duration: 4000ms;
        }

        .wrap {
            width: 100%;
        }

        .jumbotron-background {
            background-color: #370F5A;
        }

        .main-jumbotron {
            background: url(../resources/financial_banner.png);
            width: 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-top: 70px;
            margin: 0 auto;
            height: 854px;
            margin-top: 83px;
        }




        /* navigation */
        .healthcare-navigation {
            background-color: #FF4500;
            height: 20px;
            display: flex;
            justify-content: left;
            align-items: center;
            /* margin-top: -65px; */
            color: white;
            padding-left: 8.5%;

        }

        .healthcare-navigation li {
            display: inline-block;
            margin-right: 15px;


        }

        .healthcare-navigation a {
            text-decoration: none;
            color: white;
        }



        .dropbtn1 {
            background-color: #FF4500;
            display: inline;
            color: rgba(255, 255, 255, 0.9);
            border: none;
            font-size: 12px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content1 {
            display: none;
            /* position: absolute; */
            z-index: 1;
            min-width: 800px;
        }



        .dropdown-content1 a {
            text-decoration: none;
            display: inline-block;
            font-weight: 550;
            font-size: 10px;
        }

        .dropdown:hover .dropdown-content1 {
            display: inline-block;
        }

        .healthcare-arrow {
            height: 9px;
        }


        .services-arrow {
            height: 9px;

            margin: 5px;

        }


        .nav-health {
            color: rgba(255, 255, 255, 0.9) !important;
            font-size: 18px;
        }

        .nav-services {
            color: rgba(255, 255, 255, 0.9) !important;
            font-size: 18px;
        }

        .navbar-bottom-right {
            right: 10%;
            top: 788px;
        }

        /* navigation ends */

        /* main content */
        /* New content added start */

        .alerts-for-mediaq {
            width: 79% !important;

        }

        .proactively-mediaq {
            width: 74% !important;
        }

        /*  */
        .healthcare-head-content {
            position: absolute;
            left: 8.5%;
            top: 25%;

        }

        .healthcare-main-icon {
            width: 33px;
            height: 39px;
            margin-bottom: 20px;


        }

        .heathcare-head-content p {
            width: 70%;
        }

        .healthcare-head-content-p1 {
            width: 28%;
            font-size: 18px;


            line-height: 128%;
        }

        .healthcare-head-content-p2 {
            font-size: 18px;
            margin-top: 80px;
            font-weight: 700;
            width: 45%;
        }

        .healthcare-head-content-p1 span::before {
            content: "\A";
            white-space: pre;
        }

        .orange-bullet {
            height: 25px;
            margin-right: 11px;

        }

        .orange-bullet-points {
            width: 50%;
        }

        .bullet-points {
            width: 50%;
        }

        .orange-bullet-points-1 {
            width: 77%;
            padding-top: 5px;
            padding-right: 36px;
            font-size: 18px;
            line-height: 115%;
        }

        .orange-bullet-points-2 {
            width: 76%;
            padding-top: 5px;
            padding-right: 0;
            font-size: 18px;
            line-height: 115%;
        }


        .orange-bullet-points-3 {
            width: 76%;
            padding-top: 5px;
            padding-right: 13px;
            font-size: 18px;
            line-height: 115%;

        }

        .orange-bullet-points-1 span::before,
        .orange-bullet-points-2 span::before,
        .orange-bullet-points-3 span::before {
            content: "\A";
            white-space: pre;
        }


        .healthcare-head-content-p3 {
            font-size: 18px;

        }

        .healthcare-services-main-div {
            width: 100%;
            padding: 30px 8.5%;



        }

        .healthcare-services-main-div * {
            color: rgba(0, 0, 0, 0.9);
            list-style-type: none;
            padding: 0;
            margin: 0;

        }



        .healthcare-services-heading {
            color: #5d318a;
            letter-spacing: 7px;
            font-size: 17px;
            margin-bottom: 10px;
        }


        .social-analytics h1,
        .medical-device h1,
        .clinical-research h1,
        .ai-diagnostics h1 {
            margin: 20px 0 20px 0;
            font-size: 30px;
        }

        .social-analytics-textbox-div {
            width: 54.5%;

        }


        .medical-device-textbox-div {
            width: 54.5%;
        }


        .financial-img1-4 {
            width: 109%;


        }

        .financial-img1-4 {
            width: 325px;
            height: 276px;
            margin-top: 20px;
            margin-bottom: 98px;
        }


        /* .medical-device-text {
            width: 99%;
        } */
        .medical-device-text-p1 {
            width: 99%;
        }

        .medical-device-text-p2 {
            width: 101%;
        }

        .medical-device-text-p3 {
            width: 101%;
        }

        .medical-device-text-p4 {
            width: 107%;
        }

        .financial-img2-4 {
            width: 325px;
            height: 259px;
            margin-top: 20px;
            margin-bottom: 98px;
        }

        .medical-device-ul-div {

            width: 110%;
            padding-bottom: 10px;
        }


        .medical-device-ul-div ul {
            margin-top: 20px;
        }

        .medical-device-ul-div img {
            width: 15px;
            height: 11px;
            position: relative;
            top: 5px;
            margin-top: 0;
        }

        .alerts-for-mediaq {
            width: 90%;
            line-height: 115%;

        }

        .proactively-mediaq {

            width: 69%;
            line-height: 115%;
        }

        .accelerating-clinical-textbox {
            width: 54.5%;
        }

        .accelerating-clinical-textbox p {
            width: 80% !important;
        }


        .financial-img3-4 {
            width: 227px;
            height: 324px;
            margin-top: 20px;
            margin-bottom: 88px;
        }

        .financial-img4-4 {
            width: 325px;
            height: 191px;
            margin-top: 20px;
            margin-bottom: 88px;
        }

        .ai-leveraged-textbox {
            width: 54.5%;
        }


        .healthcare-nav-items a {
            font-size: 12px;
        }

        #fraud {
            scroll-margin-top: 90px !important;
        }

        #financial {
            scroll-margin-top: 90px !important;
        }

        #regulatory {
            scroll-margin-top: 90px !important;
        }

        #marketing {
            scroll-margin-top: 90px !important;
        }


        .spacebottom {
            height: 50px;
        }


        /* New content added end */

        /* On scroll fixed nav start */

        /* Style the header */
        .header {
            padding: 10px 16px;
            background: #555;
            color: #f1f1f1;
        }

        /* Page content */
        .content {
            padding: 16px;
        }

        /* The sticky class is added to the header with JS when it reaches its scroll position */
        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
        .sticky+.content {
            padding-top: 102px;
        }

        /* On scroll fixed nav end */



        /* Media Query */

        @media only screen and (min-width: 1367px) and (max-width: 1600px) {
            .main-jumbotron {
                background: url(../resources/financial_banner.png);
                width: 100%;
                height: 718px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                margin-top: 83px !important;
                margin: 0 auto;

                /* margin-top: 65px; */
            }


            .healthcare-head-content-p1 {
                width: 30%;
                font-size: 16px;
                line-height: 128%;
            }

            .healthcare-head-content-p2 {

                margin-top: 32px;
                width: 48%;
            }

            .medical-device-text-p1 {

                width: 125%;

            }

            .medical-device-text-p-2 {

                width: 125%;

            }

            .healthcare-head-content-p2 {
                font-size: 16px;

            }

            .healthcare-head-content-p1 {
                width: 28%;
            }

            .finance-benifit-1 {
                width: 1280%;
            }

            .orange-bullet {
                height: 23px;
            }

            .orange-bullet-points-1 {
                width: 89%;
                font-size: 16px;
            }

            .orange-bullet-points-2 {

                font-size: 16px;
            }

            .orange-bullet-points-3 {
                width: 80%;
                font-size: 16px;
            }


            .healthcare-head-content-p3 {
                font-size: 16px;
            }

            .healthcare-services-heading {
                font-size: 17px;
            }

            .social-analytics h1,
            .medical-device h1,
            .clinical-research h1,
            .ai-diagnostics h1 {
                font-size: 30px;
                width: 105%;
            }

            .social-analytics-textbox-div {
                width: 54.2%;
            }

            .financial-img1-4 {
                width: 325px;
                height: 276px;
                margin-top: 20px;
                padding-bottom: 9px;
            }

            .medical-device-textbox-div {
                width: 63.2%;
            }

            /* .medical-device-text p {
                width: 113%;
            } */

            .medical-device-text-p1 {
                width: 125%;
            }

            .medical-device-text-p2 {
                width: 120%;
            }

            .medical-device-text-p3 {
                width: 122%;
            }

            .medical-device-text-p4 {
                width: 125%;
            }

            .financial-img2-4 {
                width: 325px;
                height: 259px;
                margin-top: 20px;

            }

            .accelerating-clinical-textbox {
                width: 58.2% !important;
            }

            .accelerating-clinical-textbox p {
                width: 88% !important;
            }


            .financial-img3-4 {
                width: 227px;
                height: 324px;
                margin-top: 20px;
                margin-bottom: 150px;


            }

            .ai-leveraged-textbox {

                width: 49% !important;
            }

            .ai-leveraged-textbox p {

                width: 84% !important;
            }

            .financial-img4-4 {
                width: 325px;
                height: 191px;
                margin-top: 20px;

            }

            .bullet-points-3-margin {
                margin-left: 18px;
            }

            .navbar-bottom-right {
                right: 7%;
                top: 625px;
            }

            .medical-device-ul-div {
                width: 110%;
            }
        }

        li {
            font-size: 18px;
        }

        @media only screen and (min-width: 1281px) and (max-width: 1366px) {
            .main-jumbotron {
                background: url(../resources/financial_banner.png);
                width: 100%;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                margin-top: 70px;
                margin: 0 auto;
                height: 613px;
                margin-top: 83px;
            }

            .healthcare-head-content-p1 {
                width: 29%;
                font-size: 13px;
                line-height: 128%;
            }

            .healthcare-head-content-p2 {
                font-size: 13px;
            }



            .healthcare-head-content-p3 {
                font-size: 13px;

            }

            .medical-device-text-p1 {

                width: 100%;
                font-size: 17px;

            }

            .medical-device-text-p-2 {

                width: 100%;
                font-size: 17px;

            }

            .finance-benifit-1 {
                width: 180%;
            }

            .orange-bullet {
                height: 19px;

            }

            .orange-bullet-points-1 {
                width: 84%;
            }

            .orange-bullet-points-1,
            .orange-bullet-points-2,
            .orange-bullet-points-3 {

                font-size: 13px;

            }

            .orange-bullet-points-3 {
                width: 90%;
            }

            .healthcare-services-heading {

                font-size: 17px;

            }

            .social-analytics h1,
            .medical-device h1,
            .clinical-research h1,
            .ai-diagnostics h1 {
                margin: 15px 0 15px 0;
                font-size: 30px;
                width: 123%;
            }

            .social-analytics-textbox-div {
                width: 64.2%;

            }

            .financial-img1-4 {
                width: 325px;
                height: 276px;
                margin-top: 20px;
                padding-bottom: 60px;
            }

            .social-analytics-text-img {
                width: 325px;
                height: 210px;

            }

            .medical-device-textbox-div {
                width: 74.2%;
            }

            /* .medical-device-text p {
                /* width: 106%; */
            /* }
             */
            .medical-device-text-p1 {
                width: 141%;
            }

            .medical-device-text-p-2 {
                width: 147%;
            }


            .medical-device-text-p2 {
                width: 142%;
            }

            .medical-device-text-p3 {
                width: 147%;
            }

            .medical-device-text-p4 {
                width: 147%;
            }


            .financial-img2-4 {
                width: 325px;
                height: 259px;
                margin-top: 20px;

            }

            .alerts-for-mediaq {
                width: 90% !important;
            }

            .proactively-mediaq {
                width: 64% !important;

            }

            .medical-device-ul-div {
                width: 82%;
                padding-bottom: 10px;
            }

            .accelerating-clinical-textbox {
                width: 69.2% !important;
            }

            .accelerating-clinical-textbox p {
                width: 61% !important;
            }


            .financial-img3-4 {
                width: 227px;
                height: 324px;
                margin-top: 20px;
                margin-bottom: 150px;


            }

            .ai-leveraged-textbox {

                width: 77% !important;
            }

            .ai-leveraged-textbox p {

                width: 58.5% !important;
            }

            .financial-img4-4 {
                width: 325px;
                height: 191px;
                margin-top: 20px;
            }




            .bullet-points-3-margin {
                margin-left: 18px;
            }

            .navbar-bottom-right {
                right: 8%;
                top: 496px;
            }

            p {
                font-size: 17px;
            }

            ul {
                font-size: 17px;
            }

            li {
                font-size: 18px;
            }

            .medical-device-ul-div {
                width: 110%;
            }

        }

        @media only screen and (min-width: 1025px) and (max-width: 1280px) {
            .main-jumbotron {
                height: 575px;
                margin-top: 83px;
            }



            .healthcare-head-content-p1 {
                width: 28%;
                font-size: 12px;
                line-height: 128%;
            }

            .healthcare-head-content-p2 {
                font-size: 12px;
                margin-top: 70px;
                width: 60%;
            }


            .medical-device-text-p1 {
                width: 130%;
                font-size: 17px;
            }

            .medical-device-text-p-2 {
                width: 132%;
                font-size: 17px;
            }

            .healthcare-head-content-p3 {
                font-size: 12px;

            }

            .finance-benifit-1 {
                width: 128%;
            }


            .orange-bullet {
                height: 19px;

            }

            .bullet-points {
                width: 60%;
            }

            .orange-bullet-points-1 {
                font-size: 12px;
                width: 74%;
            }

            .orange-bullet-points-2 {
                font-size: 12px;
                width: 68%;

            }

            .orange-bullet-points-3 {

                font-size: 12px;
                width: 71%;

            }

            .healthcare-services-heading {

                font-size: 17px;

            }

            .social-analytics-textbox-div {
                width: 68.2%;

            }

            .financial-img1-4 {
                width: 325px;
                height: 276px;
                margin-top: 20px;
            }

            .financial-h1 {
                width: 136%;
            }

            .social-analytics-text-img {
                width: 362px;
                height: 234px;

            }

            .medical-device-textbox-div {
                width: 74.2%;
            }

            .medical-device-text p {
                /* width: 130%; */
                font-size: 17px;
            }

            .medical-device-text-p1 {
                width: 152%;
            }

            .medical-device-text-p-2 {
                width: 152%;
            }


            .medical-device-text-p2 {
                width: 154%;
            }

            .medical-device-text-p3 {
                width: 157%;
            }

            .medical-device-text-p4 {
                width: 162%;
            }





            .healthcare-services-heading {
                width: 112%;
            }

            .financial-img2-4 {
                width: 325px;
                height: 259px;
                margin-top: 20px;

            }

            .proactively-mediaq {
                width: 85% !important;

            }



            .accelerating-clinical-textbox {
                width: 69.2% !important;
            }

            .accelerating-clinical-textbox p {
                width: 88% !important;
            }


            .financial-img3-4 {
                width: 227px;
                height: 324px;
                margin-top: 20px;
                margin-bottom: 150px;


            }

            .ai-leveraged-textbox {

                width: 77% !important;
            }

            .ai-leveraged-textbox p {

                width: 84% !important;
            }

            .financial-img4-4 {
                width: 325px;
                height: 191px;
                margin-top: 20px;
            }

            .navbar-bottom-right {
                right: 7.5%;
                top: 495px;
            }


            p {
                font-size: 17px;
            }

            ul {
                font-size: 17px;
            }

            li {
                font-size: 18px;
            }

            .bullet-points-3-margin {
                margin-left: 18px;
            }



            .medical-device-ul-div {
                width: 120%;
            }

            .healthcare-services-main-div {
                width: 99%;
                padding: 30px 9%;
            }
        }

        @media only screen and (min-width: 1000px) and (max-width: 1024px) {
            .main-jumbotron {


                height: 460px;
                margin-top: 83px;
            }

            .healthcare-main-icon {
                width: 23px;
                height: 27px;

            }

            .healthcare-head-content {
                position: absolute;
                left: 8.5%;
                top: 20%;
            }

            .healthcare-head-content-p1 {
                width: 25%;
                font-size: 10px;
                line-height: 128%;
            }

            .healthcare-head-content-p2 {

                margin-top: 34px;
                width: 47%;
                font-size: 10px;



            }

            .medical-device-text-p1 {
                width: 100%;

            }

            .medical-device-text-p-2 {
                width: 100%;
            }



            .finance-benifit-1 {
                width: 128%;
            }


            .orange-bullet {
                height: 15px;

            }


            .bullet-points {
                width: 60%;
            }

            .orange-bullet-points-1 {
                width: 77%;
                font-size: 10px;
            }

            .orange-bullet-points-2 {
                width: 73%;
                font-size: 10px;
            }

            .orange-bullet-points-3 {
                width: 74%;
                font-size: 10px;

            }

            .healthcare-services-heading {

                font-size: 17px;

            }

            .social-analytics h1,
            .medical-device h1,
            .clinical-research h1,
            .ai-diagnostics h1 {

                font-size: 30px;
                width: 120%;
            }


            .healthcare-head-content-p3 {
                font-size: 10px;
            }

            .social-analytics-textbox-div {
                width: 47.8%;

            }

            .financial-img1-4 {
                width: 325px;
                height: 276px;
                margin-top: 20px;
            }

            .social-analytics-text-img {
                margin-left: 90px;
                width: 272px;
                height: 176px;
            }

            .medical-device-textbox-div {
                width: 59% !important;
            }

            .medical-device-text p {
                width: 102%;
            }

            .financial-img2-4 {
                width: 325px;
                height: 259px;
                margin-top: 20px;
            }



            .medical-device-ul-div img {
                width: 9px;
                height: 11px;
            }

            .alerts-for-mediaq {
                width: 84%;

            }

            .proactively-mediaq {

                width: 72%;
            }


            .accelerating-clinical-textbox {
                width: 59% !important;
            }

            .accelerating-clinical-textbox p {
                width: 81% !important;
            }

            .financial-img3-4 {
                width: 227px;
                height: 324px;
                margin-top: 20px;
            }



            .ai-leveraged-textbox {

                width: 60% !important;
            }

            .ai-leveraged-textbox p {

                width: 77% !important;
            }

            .financial-img4-4 {
                width: 325px;
                height: 191px;
                margin-top: 20px;

            }

            h1 {
                font-size: 30px;
            }

            p {
                font-size: 17px;
            }

            ul {
                font-size: 17px;
            }

            li {
                font-size: 18px;
            }

            .bullet-points-3-margin {
                margin-left: 18px;
            }

            .medical-device-ul-div {
                width: 110%;
            }

            .navbar-bottom-right {
                right: 7.5%;
                top: 510px;
            }


        }

        /* Mobile  */
        /* @media only screen and (min-width: 320px) and (max-width: 992px) {

            * {
                color: rgba(0, 0, 0, 0.9);
            }

            .carousel-nav a {
                font-size: 0.85rem !important;
                padding-right: 10px !important;
            }

            .main-jumbotron {
                height: 440px
            }

            .healthcare-services-main-div {
                padding-top: 750px;
            }
            .healthcare-head-content {
                top: 32%;
                position: absolute;
            }



            .d-flex {
                display: flex!important;


            }



            .healthcare-head-content-p1 {
                width: 47%;

            }

            .healthcare-head-content-p2 {

                margin-top: 30px;
                width: 50%;
            }

            .healthcare-head-content-p2-ul {
                flex-direction: column;
                width: 50%;
            }

            .healthcare-services-main-div {
                padding-top: 683px;
            }

            .healthcare-services-heading {
                padding-top: 116px;
            }

            .orange-bullet-points-1 {
                width: 100%;

            }


            .orange-bullet-points-1 span::before,
            .orange-bullet-points-2 span::before,
            .orange-bullet-points-3 span::before {
                content: "\A";
                white-space: nowrap;
            }

            .improve-health {
                width: 96%;
            }

            .healthcare-head-content-p3 {

                width: 55%;
            }

            .navbar-bottom-right {

                right: 5%;
                top: 610px;


            }

            .orange-bullet {
                height: 16px;

                margin-top: 5px;
            }

            .social-analytics-textbox-div {
                width: 64.5%;
            }

            .social-analytics-text p {
                width: 130%;

            }

            .medical-device-text p {
                width: 129%;
            }

            .medical-device-textbox-div {
                width: 66.5%;
            }

            .medical-device-ul-div {

                width: 100%;

            }

            .medical-device-ul-we-offer {
                width: 91%;
            }

            .alerts-for-mediaq {
                width: 100% !important;
            }

            .proactively-mediaq {
                width: 100% !important;
            }

            .accelerating-clinical-textbox {
                width: 64.5%;
            }

            .accelerating-clinical-textbox p {
                width: 98% !important;
            }

            .ai-leveraged-textbox {
                width: 64.5%;
            }

            .ai-leveraged-textbox p {
                width: 100.4% !important;
            }
        

            .medical-device h1{
                width: 122%;
            }


            .navbar-bottom-right{
                top: 395px;
            }
            .navbar-bottom-right a {

                font-size: 20px;
                margin-bottom: 16px;
            }


        } */



        /* Mobile  */
        @media only screen and (min-width: 320px) and (max-width: 992px) {
            .wrap {
                width: 90%;
            }

            * {
                color: rgba(0, 0, 0, 0.9);
            }

            .carousel-nav a {
                font-size: 0.85rem !important;
                padding-right: 10px !important;
            }

            .main-jumbotron {
                height: 439px;
                width: 111%;
            }

            .healthcare-services-main-div {
                padding-top:1050px;
            }

            .healthcare-head-content {
                top: 32%;
                position: absolute;
            }


            .direction {
              flex-direction: column;


            }




            h1 {
                font-size: 50px !important;
            }

            .healthcare-head-content-p1 {
                width: 90%;
                font-size: 30px;
                text-align: left;

            }

            .healthcare-head-content-p2 {

                margin-top: 30px;
                margin-bottom: 40px;
                width: 90%;
                font-weight: 600;
                text-align: justify;
                font-size: 32px;
            }

            .healthcare-head-content-p2-ul {
                flex-direction: column;
                width: 90%;


            }


            .healthcare-services-heading {
                padding-top: 165px;
            }

            .bullet-points {
                width: 90%;
            }

            .orange-bullet-points-1 {
                width: 81%;
                font-size: 30px;
            }

        
            .orange-bullet-points-2 {
                width: 86%;
                font-size: 30px;
            }

            .orange-bullet-points-3 {
                width: 80%;
                font-size: 30px;
            }
            .orange1{
                flex-direction: column;
            }

            .orange-bullet-points-1 span::before,
            .orange-bullet-points-2 span::before,
            .orange-bullet-points-3 span::before {
                content: "\A";
                white-space: nowrap;
            }



         

            .improve-health {
                width: 96%;
            }

            .healthcare-head-content-p3 {

                width: 55%;
            }

            .financial-h1 {
                font-size: 42px !important;
            }

            .social-analytics-text p {
                font-size: 30px;
                text-align: left;
            }

            strong {
                font-size: 34px;
            }

            li {
                font-size: 25px;
            }


            .medical-device-text-p2,
            .medical-device-text-p3,
            .medical-device-text-p4 {

                font-size: 30px;
                text-align: left;
            }

            .financial-img1-4,
            .financial-img2-4,
            .financial-img3-4,
            .financial-img4-4 {
                margin-bottom: 45px;
                margin-left: 256px;
            }

            .carousel-nav {
                flex-direction: column;
                line-height: 50px;
            }

            .carousel-nav a {
                border-right: none;
                font-size: 24px !important;

            }

            .navbar-bottom-right {

                right: 5%;
                top: 610px;


            }

            .orange-bullet {
                height: 30px !important;
                margin-top: 5px;
            }

            .social-analytics-textbox-div {
                width: 64.5%;
            }

            .social-analytics-text p {
                width: 126%;

            }

            .medical-device-text-p-2 {
                margin-top: 15px;
            }

            .medical-device-text p {
                width: 120%;
            }

            .medical-device-textbox-div {
                width: 66.5%;
            }

            .medical-device-ul-div {

                width: 114%;

            }

            .medical-device-ul-we-offer {
                width: 91%;
            }

            .alerts-for-mediaq {
                width: 100%;
            }

            .proactively-mediaq {
                width: 100%;
            }

            .accelerating-clinical-textbox {
                width: 64.5%;
            }

            .accelerating-clinical-textbox p {
                width: 98%;
            }

            .ai-leveraged-textbox {
                width: 64.5%;
            }

            .ai-leveraged-textbox p {
                width: 100.4%;
            }


            .medical-device h1 {
                width: 122%;
            }


            .navbar-bottom-right {
                top: 395px;
            }

            .navbar-bottom-right a {

                font-size: 20px;
                margin-bottom: 16px;
            }

            .healthcare-main-icon {
                width: 60px;
                height: 66px;
            }
        }
    </style>



</head>

<body>
    <div class="wrap">
        <!-- Navbar -->
        <!-- Navbar -->

        <div class="top-nav bg-light">
            <ul class="d-flex justify-content-end top-nav-buttons ">

                <li class=" nav-item ">
                    <a class="" href="./csr.html">CSR
                        <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                </li>
                <li class="nav-item ">
                    <a class="" href="./careers.html">Careers
                        <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                </li>
                <li class="nav-item ">
                    <a class="" href="./contact.html">Contact
                        <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                </li>
            </ul>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top " style="top: 27px;">
            <a class="navbar-brand ml-5 mt-n4" href="../index.html"><img class="logo" src="../resources/logo.png" alt=""
                    loading="lazy"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar  ml-auto display-list-mob">
                    <li class="nav-item home-icon-li "><a href="../index.html" class=" "><img class="home-icon-img"
                                src="../resources/Home icon.png" alt=""></a></li>

                    <li class="nav-item dropdown" style="color: black !important;">
                        <a class=" nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                            style="color: black !important; font-size: 16px; ">
                            Industry
                            Solutions
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <a class=" dropdown-item " href=" ./healthcare.html"
                                style="color: black !important; font-size: 16px; ">Healthcare</a>
                            <a class="dropdown-item" href="./retail.html"
                                style="color: black !important; font-size: 16px; ">Retail</a>

                            <a class="dropdown-item" href="./automotive.html"
                                style="color: black !important; font-size: 16px; ">Automotive</a>
                            <a class="dropdown-item" href="./financial_services.html"
                                style="color: black !important; font-size: 16px; ">Financial Services</a>
                        </div>
                    </li>


                    <li class="nav-item">
                        <a href="./pages/Services.html" class=" nav-link"
                            style="color: black !important; font-size: 16px; ">Services</a>
                    </li>
                    </li>
                    <li class="nav-item border-0">
                        <a href="./AboutKushagramati.html" class=" nav-link"
                            style="color: black !important; font-size: 16px; ">About Us</a>
                    </li>
                    </li>
                </ul>

            </div>
        </nav>
        <!-- Navbar Ends -->



        <!--         
        <div class="navbar-bottom-right">

            <a href="#fraud">Fraud Detection and Prevention</a>
            <a href="#financial">Financial Modelling and Recommendations</a>
            <a href="#regulatory">Regulatory and Compliance Analysis</a>
            <a href="#marketing">Marketing and Omni Channel Engagement</a>
            <a href="#top" style="border-bottom: none;">Top</a>
        </div> -->

        <!-- Main Content -->
        <!-- Navbar bottom -->

        <!-- <div class="healthcare-navigation fixed-bottom">
            <div class="healthcare-nav-items"><a class="nav-health" href="#top">HEALTHCARE</a> <img
                    class="healthcare-arrow" src="../resources/White arrow.png" alt="">
                <div class="dropdown">
                    <div class="dropbtn1">SERVICES <img class="healthcare-arrow" src="../resources/White arrow.png"
                            alt=""></div>
                    <div class="dropdown-content1  ">
                        <a href="#social">Social Analytics</a><img class="services-arrow"
                            src="../resources/White arrow.png" alt="">
                        <a href="#medicaldevice">Medical Device Analytics (IoT)</a><img class="services-arrow"
                            src="../resources/White arrow.png" alt="">
                        <a href="#accelerating">Accelerating Clinical Research</a><img class="services-arrow"
                            src="../resources/White arrow.png" alt="">
                        <a href="#ai">AI Leveraged Diagnostics</a>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="jumbotron-background">
            <div class="  carousel-nav text-light mt-1 row" style="z-index: 999;">
                <a href="./leadership.html">LEADERSHIP</a>
                <a href="./partners.html">PARTNERS</a>
                <a href="./awards.html">AWARDS</a>
                <a href="./values.html">VALUES</a>
                <a href="./vision_and_mission.html" class="border-0">VISION & MISSION</a>
            </div>

            <div class="main-jumbotron d-flex align-items-center p-5" id="healthcare">

                <div class="healthcare-head-content" id="healthcare">

                    <img class="healthcare-main-icon" src="../resources/Finance icon.png" alt="">
                    <h1>FINANCIAL SERVICES</h1>
                    <p class="healthcare-head-content-p1">Financial Services enterprises are keen to drive efficiencies
                        and
                        deliver more value to their clients by building automation, advanced data analytics and machine
                        learning
                        capabilities into their business. AI and Machine Learning has become become a default
                        requirement to deliver
                        capabilities such as fraud detection, financial modelling, risk calculations and client
                        analytics. Without
                        the knowledge of how to build and deploy modern data analytics platforms, most companies
                        struggle with old,
                        legacy on-premise technologies and ever increasing volume and velocity of data.</p>


                    <p class="healthcare-head-content-p2">Kushagramati has accumulated decades of technical and domain
                        expertise
                        to accelerate the path for enterprises to adopt powerful technologies to transform and modernize
                        their
                        business.</p>
                    <div class="bullet-points">

                        <ul class="d-flex p-0 direction ">

                            <li class=" d-flex">
                                <img class="orange-bullet" src="../resources/Orange arrow.png" alt="">
                                <p class="orange-bullet-points-1">We help enterprises develop an actionable road map to
                                    building
                                    enterprise data analytics capabilities</p>
                            </li>
                            <li class="d-flex">
                                <img class=" orange-bullet" src="../resources/Orange arrow.png" alt="">
                                <p class="orange-bullet-points-2">Help accelerate their transition to the cloud securely
                                    and in a
                                    scalable manner</p>
                            </li>
                            <li class="d-flex bullet-points-3-margin">
                                <img class="orange-bullet" src="../resources/Orange arrow.png" alt="">
                                <p class="orange-bullet-points-3">Retool and reskill their staff to give them strategic
                                    advantage over
                                    competition</p>
                            </li>
                        </ul>
                    </div>


                </div>

            </div>
        </div>

        <div class="healthcare-services-main-div">
            <h1 class="healthcare-services-heading">FINANCIAL SERVICES</h1>
            <ul>
                <li class="social-analytics">

                    <div class=" social-analytics-text " id="fraud">
                        <div class=" " style="
                       width: 90%;">
                            <h1 class="financial-h1">Fraud Detection and Prevention</h1>
                            <p class="medical-device-text-p1"> With ever-increasing online transactions and
                                production of a large volume of consumer data, financial fraud has become increasingly
                                widespread.
                                Research showes 80% of all banks had been victims of fraud.
                                The
                                estimated losses due to fraud are up to 5% of total revenue, and the global loss is
                                reported to be $42
                                Billion.</p>
                            <p class="medical-device-text-p-2"> At Kushagramati we recognise that each industry would
                                require a tailor-made solution within the domain
                                of the industry. Using machine learning and artificial intelligence in tandem with the
                                silos of
                                collected data, we engineer a veritable solution.</p>
                            <div class="medical-device-ul-div">

                                <ul> <strong style="color: #786592;">
                                        Benefits:</strong>
                                    <li class="d-flex justify-content-left "> <img src="../resources/Black arrow.png"
                                            alt="">&nbsp;ML-based predictive analytics to spot fraudulent activities
                                    </li>
                                    <li class="d-flex justify-content-left "><img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Fraud
                                        detection and analysis</li>
                                    <li class="d-flex justify-content-left "><img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Risk
                                        management and mitigation</li>


                                </ul>


                            </div>
                        </div>
                        <img class="financial-img1-4" src="../resources/Icon-01.png" alt="">
                    </div>
                </li>
                <li class="medical-device">

                    <div class="medical-device-text" id="financial">
                        <div class=" " style="width:90%">
                            <h1 class="financial-h1">Financial Modelling and Recommendations</h1>
                            <p class="medical-device-text-p2">Financial Models are a staple in assessing the performance
                                of the
                                business. The incorporation of data
                                analytics would greatly improve not only the accuracy of the model but also the process
                                of generating
                                it. At Kushagramati, the insights generated from analyzing data would make the
                                assumptions in the model
                                more precise and would aid in performing sensitivity analysis to measure the array of
                                outcomes as they
                                change.</p>



                            <div class=" medical-device-ul-div d-flex justify-content-left">

                                <ul> <strong style="color: #786592;">
                                        Benefits:</strong>
                                    <li class="d-flex justify-content-left "> <img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Automation in detailed free cash flow forecasts</li>
                                    <li class="d-flex justify-content-left "><img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Automation in valuations with key inputs</li>
                                    <li class="d-flex justify-content-left "><img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Improvement in accuracy and
                                        mitigation of errors
                                    </li>
                                    <li class="d-flex justify-content-left "><img src="../resources/Black arrow.png"
                                            alt="">&nbsp;ML models for multiple scenarios
                                        and sensitivities</li>
                                    <li class="d-flex justify-content-left "><img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Optimisation of return for
                                        investors</li>
                                </ul>


                            </div>

                        </div>

                        <img class="financial-img2-4" src="../resources/Icon-02.png" alt="">
                    </div>
                </li>

                <li class="medical-device">

                    <div class="medical-device-text " id="regulatory">
                        <div class="" style="
                        width: 90%;">
                            <h1 class="financial-h1">Regulatory and Compliance Analysis</h1>
                            <p class="medical-device-text-p3">A tremendous amount of sensitive data is generated by the
                                finance
                                industry daily. The austere laws that
                                govern the industry leave little room for error. Any type of mistake, fraud and
                                malpractice in banks,
                                insurance firms, or even stock market companies will lead to major monetary losses. A
                                data storage and
                                analysis infrastructure can greatly ease the checking of compliance with the
                                ever-changing regulations.
                            </p>

                            <div class=" medical-device-ul-div d-flex justify-content-left">

                                <ul> <strong style="color: #786592;">
                                        Benefits:</strong>
                                    <li class="d-flex justify-content-left "> <img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Real-time analysis of the regulatory framework</li>
                                    <li class="d-flex justify-content-left "><img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Ascertain internal compliance of regulations</li>
                                    <li class="d-flex justify-content-left ">
                                    <li class="d-flex justify-content-left "> <img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Lower cost of compliance
                                        reporting</li>

                                    <li class="d-flex justify-content-left "> <img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Investigate the insights to
                                        predict variation in the regulations</li>

                                </ul>


                            </div>

                        </div>

                        <img class="financial-img3-4" src="../resources/Icon-03.png" alt="">
                    </div>
                </li>
                <li class="medical-device">

                    <div class="medical-device-text " id="marketing">
                        <div class="" style="
                        width: 90%;">
                            <h1 class="financial-h1">Marketing and Omni Channel Engagement</h1>
                            <p class="medical-device-text-p4">Marketing has evolved with industry 4.0 and insights are
                                imperative in
                                customer acquisition. Even with
                                the right product, it is difficult to get the right customer at the right point in
                                his/her journey.
                                Omnichannel engagement will aid in creating a seamless experience for your customers and
                                hence improve
                                their satisfaction. It will also be highly beneficial to customer retention. With a
                                comprehensive
                                understanding of the target audience and omnichannel optimisation, we can help you turn
                                your product
                                into a household name.</p>

                            <div class=" medical-device-ul-div d-flex justify-content-left">

                                <ul> <strong style="color: #786592;">
                                        Benefits:</strong>
                                    <li class="d-flex justify-content-left "> <img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Predict
                                        consumer behaviour</li>
                                    <li class="d-flex justify-content-left "><img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Targeted
                                        marketing and advertising</li>
                                    <li class="d-flex justify-content-left "></li>

                                    <li class="d-flex justify-content-left "> <img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Personalized engagement of
                                        customers </li>
                                    <li class="d-flex justify-content-left "><img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Enhance
                                        customer experience
                                        and store operations</li>
                                    <li class="d-flex justify-content-left "><img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Lower cost
                                        of customer
                                        acquisition</li>

                                </ul>


                            </div>

                        </div>

                        <img class="financial-img4-4" src="../resources/Icon-04.png" alt>
                    </div>
                </li>

            </ul>

        </div>

    </div>
    <div class="spacebottom "></div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        window.scrollTo(0, 0);
        AOS.init();
    </script>





</body>

</html>