<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />

    <title>Healthcare</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="../style.css?v=timestamp">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        /* Healthcare Industry */
        /* Jumbotron */

        html {
            scroll-behavior: smooth;
        }

        * {
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.9);

        }

        h1 {
            font-size: 30px;
        }

        p {
            font-size: 17px;
            line-height: 115%;
        }

        ul {
            font-size: 20px;
        }

        li {
            font-size: 18px;
        }

        strong {
            font-size: 17px !important;
        }


        /* body {
    font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
} */


        body[data-aos-duration='4000'] [data-aos],
        [data-aos][data-aos][data-aos-duration='4000'] {
            transition-duration: 4000ms;
        }

        .wrap {
            width: 100%;
        }

        .jumbotron-background {
            background-color: #370F5A;
        }

        .main-jumbotron {
            background: url(../resources/HC\ banner.png);
            width: 100%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-top: 70px;
            margin: 0 auto;
            height: 854px;
            margin-top: 83px;
        }




        /* navigation */
        .healthcare-navigation {
            background-color: #FF4500;
            height: 20px;
            display: flex;
            justify-content: left;
            align-items: center;
            /* margin-top: -65px; */
            color: white;
            padding-left: 8.5%;

        }

        .healthcare-navigation li {
            display: inline-block;
            margin-right: 15px;


        }

        .healthcare-navigation a {
            text-decoration: none;
            color: white;
        }



        .dropbtn1 {
            background-color: #FF4500;
            display: inline;
            color: rgba(255, 255, 255, 0.9);
            border: none;
            font-size: 12px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content1 {
            display: none;
            /* position: absolute; */
            z-index: 1;
            min-width: 800px;
        }



        .dropdown-content1 a {
            text-decoration: none;
            display: inline-block;
            font-weight: 550;
            font-size: 10px;
        }

        .dropdown:hover .dropdown-content1 {
            display: inline-block;
        }

        .healthcare-arrow {
            height: 9px;
        }


        .services-arrow {
            height: 9px;

            margin: 5px;

        }


        .nav-health {
            color: rgba(255, 255, 255, 0.9) !important;
            font-size: 18px;
        }

        .nav-services {
            color: rgba(255, 255, 255, 0.9) !important;
            font-size: 18px;
        }

        /* navigation ends */

        /* main content */
        /* New content added start */

        .alerts-for-mediaq {
            width: 79% !important;

        }

        .proactively-mediaq {
            width: 74% !important;
        }

        .healthcare-head-content {
            position: absolute;
            left: 8.5%;
            top: 25%;

        }

        .healthcare-main-icon {
            width: 33px;
            height: 39px;
            margin-bottom: 20px;


        }

        .heathcare-head-content p {
            width: 70%;
        }

        .healthcare-head-content-p1 {
            width: 28%;
            font-size: 18px;


            line-height: 128%;
        }

        .healthcare-head-content-p2 {
            font-size: 18px;
            font-weight: 700;
            margin-top: 97px;
        }

        .healthcare-head-content-p1 span::before {
            content: "\A";
            white-space: pre;
        }

        .orange-bullet {
            height: 25px;
            margin-right: 11px;

        }

        .orange-bullet-points-1 {
            width: 90%;
            padding-top: 5px;
            padding-right: 36px;
            font-size: 18px;
            line-height: 115%;
        }

        .orange-bullet-points-2 {
            width: 88%;
            padding-top: 5px;
            padding-right: 0;
            font-size: 18px;
            line-height: 115%;
        }

        .improve-health {
            width: 16%;
        }


        .orange-bullet-points-3 {
            width: 90%;
            padding-top: 5px;
            padding-right: 13px;
            font-size: 18px;
            line-height: 115%;

        }

        .orange-bullet-points-1 span::before,
        .orange-bullet-points-2 span::before,
        .orange-bullet-points-3 span::before {
            content: "\A";
            white-space: pre;
        }


        .healthcare-head-content-p3 {
            font-size: 18px;

        }

        .healthcare-services-main-div {
            width: 100%;
            padding: 30px 8.5%;



        }

        .healthcare-services-main-div * {
            color: rgba(0, 0, 0, 0.9);
            list-style-type: none;
            padding: 0;
            margin: 0;

        }



        .healthcare-services-heading {
            color: #5d318a;
            letter-spacing: 7px;
            font-size: 17px;
            margin-bottom: 10px;
        }


        .social-analytics h1,
        .medical-device h1,
        .clinical-research h1,
        .ai-diagnostics h1 {
            margin: 20px 0 20px 0;
            font-size: 30px;
        }

        .social-analytics-textbox-div {
            width: 54.5%;

        }


        .medical-device-textbox-div {
            width: 54.5%;
        }


        .social-analytics-text p {
            width: 71%;
            /* border-bottom: 1px solid rgba(0, 0, 0, 0.9); */
            /* padding-bottom: 130px; */
        }

        .social-analytics-text-img {
            width: 424px;
            height: 275px;
            margin-top: 30px;
            margin-bottom: 98px;
        }




        .medical-device-text p {
            width: 78%;
        }

        .medical-device-text-img {
            width: 325px;
            height: 360px;
            margin-top: 30px;
            margin-bottom: 88px;
        }

        .medical-device-ul-div {
            /* border-bottom: 1px solid rgba(0, 0, 0, 0.9); */
            width: 85%;
            padding-bottom: 10px;
        }


        .medical-device-ul-div ul {
            margin-top: 20px;
        }

        .medical-device-ul-we-offer {
            width: 61%;
        }

        .medical-device-ul-div img {
            width: 15px;
            height: 11px;
            position: relative;
            top: 5px;
            margin-top: 0;
        }

        .alerts-for-mediaq {
            width: 90%;
            line-height: 115%;

        }

        .proactively-mediaq {

            width: 69%;
            line-height: 115%;
        }

        .accelerating-clinical-textbox {
            width: 54.5%;
        }

        .accelerating-clinical-textbox p {
            width: 68% !important;
        }


        .acclerating-clinical-img {
            width: 325px;
            height: 360px;
            margin-top: 50px;
            margin-bottom: 88px;
        }

        .ai-levaraged-text-img {
            width: 325px;
            height: 320px;
            margin-top: 30px;
            margin-bottom: 88px;
        }

        .ai-leveraged-textbox {
            width: 54.5%;
        }


        .ai-leveraged-textbox p {

            width: 76% !important;
        }


        .healthcare-nav-items a {
            font-size: 12px;
        }

        #social {
            scroll-margin-top: 90px !important;
        }

        #medicaldevice {
            scroll-margin-top: 90px !important;
        }

        #accelerating {
            scroll-margin-top: 90px !important;
        }

        #ai {
            scroll-margin-top: 90px !important;
        }


        .spacebottom {
            height: 50px;
        }



        /* New content added end */

        /* On scroll fixed nav start */

        /* Style the header */
        .header {
            padding: 10px 16px;
            background: #555;
            color: #f1f1f1;
        }

        /* Page content */
        .content {
            padding: 16px;
        }

        /* The sticky class is added to the header with JS when it reaches its scroll position */
        .sticky {
            position: fixed;
            top: 0;
            width: 100%
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
        .sticky+.content {
            padding-top: 102px;
        }

        /* On scroll fixed nav end */



        /* Media Query */

        @media only screen and (min-width: 1367px) and (max-width: 1600px) {
            .main-jumbotron {
                background: url(../resources/HC\ banner.png);
                width: 100%;
                height: 718px;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                margin-top: 83px !important;
                margin: 0 auto;

                /* margin-top: 65px; */
            }


            .healthcare-head-content-p1 {
                width: 30%;
                font-size: 16px;
                line-height: 128%;
            }

            .healthcare-head-content-p2 {

                margin-top: 63px;
            }

            .healthcare-head-content-p2 {
                font-size: 16px;

            }

            .orange-bullet {
                height: 23px;

            }



            .orange-bullet-points-1,
            .orange-bullet-points-2,
            .orange-bullet-points-3 {

                font-size: 16px;

            }


            .healthcare-head-content-p3 {
                font-size: 16px;
            }

            .healthcare-services-heading {

                font-size: 17px;

            }



            .social-analytics-textbox-div {
                width: 54.2%;

            }

            .social-analytics-text p {
                width: 101%;
                padding-bottom: 70px;
            }



            .medical-device-textbox-div {
                width: 63.2%;
            }

            .medical-device-text p {
                width: 74%;
            }

            .medical-device-text-img {
                width: 244px;
                height: 270px;

            }




            .accelerating-clinical-textbox {
                width: 58.2% !important;
            }

            .accelerating-clinical-textbox p {
                width: 77% !important;
            }


            .acclerating-clinical-img {
                width: 229px;
                height: 232px;
                margin-bottom: 150px;


            }

            .ai-leveraged-textbox {

                width: 49% !important;
            }

            .ai-leveraged-textbox p {
                width: 103% !important;
            }

            .ai-levaraged-text-img {
                width: 242px;
                height: 238px;

            }

            .bullet-points-3-margin {
                margin-left: 18px;
            }

            .navbar-bottom-right {

                top: 625px;
            }

            .proactively-mediaq {
                /* width: 76% !important; */
                line-height: 115%;
            }

        }

        @media only screen and (min-width: 1281px) and (max-width: 1366px) {
            .main-jumbotron {
                background: url(../resources/HC\ banner.png);
                width: 100%;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                margin-top: 70px;
                margin: 0 auto;
                height: 613px;
                margin-top: 83px;
            }

            .healthcare-head-content-p1 {
                width: 29%;
                font-size: 13px;
                line-height: 128%;
            }

            .healthcare-head-content-p2 {
                font-size: 13px;
                margin-top: 63px;
            }


            .healthcare-head-content-p3 {
                font-size: 13px;



            }

            .orange-bullet {
                height: 19px;

            }

            .orange-bullet-points-1,
            .orange-bullet-points-2,
            .orange-bullet-points-3 {

                font-size: 13px;

            }






            .social-analytics-textbox-div {
                width: 64.2%;

            }

            .social-analytics-text p {
                width: 94%;
            }

            .social-analytics-text-img {
                width: 325px;
                height: 210px;

            }

            .medical-device-textbox-div {
                width: 74.2%;
            }

            .medical-device-text p {
                width: 81%;
            }


            .medical-device-text-img {
                margin-top: 20px;
                width: 201px;
                height: 223px;

            }

            .alerts-for-mediaq {
                width: 90% !important;
            }

            .proactively-mediaq {
                width: 64% !important;

            }

            .medical-device-ul-div {
                width: 80%;
                padding-bottom: 10px;
            }

            .accelerating-clinical-textbox {
                width: 69.2% !important;
            }

            .accelerating-clinical-textbox p {
                width: 87% !important;
            }


            .acclerating-clinical-img {
                width: 229px;
                height: 232px;
                margin-bottom: 150px;


            }

            .ai-leveraged-textbox {

                width: 77% !important;
            }


            .ai-levaraged-text-img {
                width: 242px;
                height: 238px;
                margin-top: 40px;

            }




            .bullet-points-3-margin {
                margin-left: 18px;
            }

            .navbar-bottom-right {

                top: 496px;
            }




        }

        @media only screen and (min-width: 1025px) and (max-width: 1280px) {
            .main-jumbotron {


                height: 575px;
                margin-top: 83px;
            }

            .healthcare-head-content-p1 {
                width: 30%;
                font-size: 12px;
                line-height: 128%;
            }

            .healthcare-head-content-p2 {

                margin-top: 63px;
            }

            .healthcare-head-content-p2 {
                font-size: 12px;



            }

            .healthcare-head-content-p3 {
                font-size: 12px;



            }

            .orange-bullet {
                height: 19px;

            }

            .orange-bullet-points-1,
            .orange-bullet-points-2,
            .orange-bullet-points-3 {

                font-size: 12px;

            }



            .social-analytics-textbox-div {
                width: 68.2%;

            }

            .social-analytics-text p {
                width: 94%;
                /* padding-bottom: 100px; */
            }

            .social-analytics-text-img {
                width: 362px;
                height: 234px;

            }

            .alerts-for-mediaq {
                width: 90% !important;
                line-height: 115%;
            }

            .medical-device-textbox-div {
                width: 74.2%;
            }

            .medical-device-text p {
                width: 85%;
            }

            .medical-device-text-img {
                width: 244px;
                height: 270px;

            }

            .proactively-mediaq {
                width: 76% !important;

            }



            .accelerating-clinical-textbox {
                width: 69.2% !important;
            }

            .accelerating-clinical-textbox p {
                width: 88% !important;
            }


            .acclerating-clinical-img {
                width: 229px;
                height: 232px;
                margin-bottom: 150px;


            }

            .ai-leveraged-textbox {

                width: 77% !important;
            }

            .ai-leveraged-textbox p {

                width: 81% !important;
            }

            .ai-levaraged-text-img {
                width: 242px;
                height: 238px;

            }

            /* .navbar-bottom-right {
 
    right: 7% !important;
    bottom: 0 !important;
    top: 53% !important;
} */




            .bullet-points-3-margin {
                margin-left: 18px;
            }

            .navbar-bottom-right {

                top: 496px;
            }

        }

        @media only screen and (min-width: 1000px) and (max-width: 1024px) {
            .main-jumbotron {


                height: 460px;
                margin-top: 83px;
            }

            .healthcare-main-icon {
                width: 23px;
                height: 27px;

            }

            .healthcare-head-content {
                position: absolute;
                left: 8.5%;
                top: 20%;
            }

            .healthcare-head-content-p1 {
                width: 30%;
                font-size: 10px;
                line-height: 128%;
            }

            .healthcare-head-content-p2 {

                margin-top: 34px;
            }

            .healthcare-head-content-p2 {
                font-size: 10px;



            }

            .orange-bullet {
                height: 15px;

            }

            .orange-bullet-points-1,
            .orange-bullet-points-2,
            .orange-bullet-points-3 {

                font-size: 10px;

            }

            .healthcare-services-heading {

                font-size: 11px;

            }

            .social-analytics h1,
            .medical-device h1,
            .clinical-research h1,
            .ai-diagnostics h1 {

                font-size: 18px;
            }


            .healthcare-head-content-p3 {
                font-size: 10px;
            }

            .social-analytics-textbox-div {
                width: 47.8%;

            }

            .social-analytics-text p {
                width: 99%;
            }

            .social-analytics-text-img {
                margin-left: 90px;
                width: 272px;
                height: 176px;
            }

            .medical-device-textbox-div {
                width: 59% !important;
            }

            .medical-device-text p {
                width: 80%;
            }

            .medical-device-text-img {
                width: 179px;
                height: 198px;
            }



            .medical-device-ul-div img {
                width: 9px;
                height: 7px;
            }

            .alerts-for-mediaq {
                width: 84%;

            }

            .proactively-mediaq {

                width: 72%;
            }


            .accelerating-clinical-textbox {
                width: 59% !important;
            }

            .accelerating-clinical-textbox p {
                width: 81% !important;
            }

            .acclerating-clinical-img {
                width: 171px;
                height: 173px;
            }



            .ai-leveraged-textbox {

                width: 60% !important;
            }

            .ai-leveraged-textbox p {

                width: 77% !important;
            }

            .ai-levaraged-text-img {
                width: 179px;
                height: 176px;

            }

            h1 {
                font-size: 17px;
            }

            p {
                font-size: 10px;
            }

            ul {
                font-size: 10px;
            }

            li {
                font-size: 10px;
            }

            .bullet-points-3-margin {
                margin-left: 18px;
            }



        }

        /* Mobile  */
        @media only screen and (min-width: 320px) and (max-width: 992px) {

            .main-jumbotron {

                width: 100%;
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 440px;
                margin-top: 137px;
            }

            * {
                color: rgba(0, 0, 0, 0.9);
            }

            .healthcare-head-content {
                position: absolute;
                left: 8.5%;
                top: 610px;
            }


            .healthcare-head-content-p1 {
                width: 56%;

            }

            .healthcare-head-content-p2 {

                margin-top: 30px;
            }

            .healthcare-head-content-p2-ul {
                flex-direction: column;
                width: 50%;
            }

            .healthcare-services-main-div {
                padding-top: 683px;
            }

            .orange-bullet-points-1 {
                width: 100%;

            }


            .orange-bullet-points-1 span::before,
            .orange-bullet-points-2 span::before,
            .orange-bullet-points-3 span::before {
                content: "\A";
                white-space: nowrap;
            }

            .improve-health {
                width: 96%;
            }

            .healthcare-head-content-p3 {

                width: 55%;
            }

            .navbar-bottom-right {

                right: 5%;
                top: 610px;


            }

            .orange-bullet {
                height: 16px;

                margin-top: 5px;
            }

            .social-analytics-textbox-div {
                width: 64.5%;
            }

            .social-analytics-text p {
                width: 100%;

            }

            .medical-device-text p {
                width: 98.3%;
            }

            .medical-device-textbox-div {
                width: 66.5%;
            }

            .medical-device-ul-div {

                width: 100%;

            }

            .medical-device-ul-we-offer {
                width: 91%;
            }

            .alerts-for-mediaq {
                width: 100% !important;
            }

            .proactively-mediaq {
                width: 100% !important;
            }

            .accelerating-clinical-textbox {
                width: 64.5%;
            }

            .accelerating-clinical-textbox p {
                width: 98% !important;
            }

            .ai-leveraged-textbox {
                width: 64.5%;
            }

            .ai-leveraged-textbox p {
                width: 100.4% !important;
            }

            .navbar-bottom-right a {

                font-size: 20px;
                margin-bottom: 16px;
            }

            .carousel-nav {




                flex-direction: column;

            }

            .carousel-nav a {
                font-size: 24px !important;

                border: none;
                padding: 10px;



            }
        }
    </style>

</head>

<body>
    <div class="wrap">
        <!-- Navbar -->





        <div class="top-nav bg-light">
            <ul class="d-flex justify-content-end top-nav-buttons ">

                <li class=" nav-item ">
                    <a class="" href="./csr.html">CSR
                        <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                </li>
                <li class="nav-item ">
                    <a class="" href="./careers.html">Careers
                        <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                </li>
                <li class="nav-item ">
                    <a class="" href="./contact.html">Contact
                        <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                </li>
            </ul>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navbar-top ">
            <a class="navbar-brand ml-5 mt-n4" href="../index.html"><img class="logo" src="../resources/logo.png" alt=""
                    loading="lazy"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar  ml-auto display-list-mob">
                    <li class="nav-item home-icon-li "><a href="../index.html" class=" "><img class="home-icon-img"
                                src="../resources/Home icon.png" alt=""></a></li>

                    <li class="nav-item dropdown" style="color: black !important;">
                        <a class=" nav-link dropdown-toggle nav-font-size" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                            style="color: black !important; ">
                            Industry
                            Solutions
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                            <a class=" dropdown-item nav-font-size " href=" ./healthcare.html"
                                style="color: black !important;  ">Healthcare</a>
                            <a class="dropdown-item nav-font-size" href="./retail.html"
                                style="color: black !important; ">Retail</a>

                            <a class="dropdown-item nav-font-size" href="./automotive.html"
                                style="color: black !important; ">Automotive</a>
                            <a class="dropdown-item nav-font-size" href="./financial_services.html"
                                style="color: black !important;  ">Financial Services</a>
                        </div>
                    </li>


                    <li class="nav-item">
                        <a href="./Services.html" class=" nav-link nav-font-size"
                            style="color: black !important; ">Services</a>
                    </li>
                    </li>
                    <li class="nav-item border-0">
                        <a href="./AboutKushagramati.html" class=" nav-link nav-font-size"
                            style="color: black !important; ">About
                            Us</a>
                    </li>
                    </li>
                </ul>

            </div>
        </nav>
        <!-- Navbar Ends -->

        <div class="navbar-bottom-right">

            <a href="#social">Social Analytics</a>
            <a href="#medicaldevice">Medical Device Analytics (IoMT)</a>
            <a href="#accelerating">Accelerating Clinical Research
            </a>
            <a href="#ai">AI Leveraged Diagnostics</a>
            <a href="#top" style="border-bottom: none ;">Top</a>

        </div>

        <!-- Main Content -->
        <!-- Navbar bottom -->

        <!-- <div class="healthcare-navigation fixed-bottom">
            <div class="healthcare-nav-items"><a class="nav-health" href="#top">HEALTHCARE</a> <img
                    class="healthcare-arrow" src="../resources/White arrow.png" alt="">
                <div class="dropdown">
                    <div class="dropbtn1">SERVICES <img class="healthcare-arrow" src="../resources/White arrow.png"
                            alt=""></div>
                    <div class="dropdown-content1  ">
                        <a href="#social">Social Analytics</a><img class="services-arrow"
                            src="../resources/White arrow.png" alt="">
                        <a href="#medicaldevice">Medical Device Analytics (IoT)</a><img class="services-arrow"
                            src="../resources/White arrow.png" alt="">
                        <a href="#accelerating">Accelerating Clinical Research</a><img class="services-arrow"
                            src="../resources/White arrow.png" alt="">
                        <a href="#ai">AI Leveraged Diagnostics</a>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="jumbotron-background">
            <div class="  carousel-nav text-light mt-1 row" style="z-index: 999;">
                <a href="./leadership.html">LEADERSHIP</a>
                <a href="./partners.html">PARTNERS</a>
                <a href="./awards.html">AWARDS</a>
                <a href="./values.html">VALUES</a>
                <a href="./vision_and_mission.html" class="border-0">VISION & MISSION</a>
            </div>

            <div class="main-jumbotron d-flex align-items-center p-5" id="healthcare">

                <div class="healthcare-head-content" id="healthcare">

                    <img class="healthcare-main-icon" src="../resources/HC Icon.png" alt="">
                    <h1>HEALTHCARE</h1>
                    <p class="healthcare-head-content-p1"><span>Growing incidence of lifestyle diseases has lead to
                            rising </span>
                        demand
                        for
                        affordable
                        healthcare delivery systems. The healthcare market is driven by
                        technological advancements, the
                        emergence of
                        telemedicine and rapid health insurance penetration. The top
                        challenges seen in the current market
                        are
                        Increasing Costs and transparency, need for superior Consumer experience and
                        non-availability of
                        structured <span> data and meaningful analysis of data.</span> </p>

                    <p class="healthcare-head-content-p2">At Kushagramati we help healthcare companies,</p>
                    <div class="">

                        <ul class="d-flex p-0 healthcare-head-content-p2-ul">

                            <li class=" d-flex">
                                <img class="orange-bullet" src="../resources/Orange arrow.png" alt="">
                                <p class="orange-bullet-points-1">Gain insights by collecting <span> and analysing data
                                        to
                                        support</span>
                                    <span>decision-making</span> </p>
                            </li>
                            <li class="d-flex improve-health">
                                <img class=" orange-bullet" src="../resources/Orange arrow.png" alt="">
                                <p class="orange-bullet-points-2">Improve health system <span> management and patient
                                    </span> <span>
                                        experience </span></p>
                            </li>
                            <li class="d-flex bullet-points-3-margin">
                                <img class="orange-bullet" src="../resources/Orange arrow.png" alt="">
                                <p class="orange-bullet-points-3">Reduce healthcare <span> costs </span></p>
                            </li>
                        </ul>
                    </div>
                    <p class="healthcare-head-content-p3">The future of healthcare will be driven by digital
                        transformation
                        services and data analysis.</p>

                </div>

            </div>
        </div>

        <div class="healthcare-services-main-div">

            <h1 class="healthcare-services-heading">HEALTHCARE SERVICES</h1>

            <ul>
                <li class="social-analytics">

                    <div class=" social-analytics-text 
                " id="social">
                        <div class=" social-analytics-textbox-div">
                            <h1>Social Analytics</h1>
                            <p>Healthcare providers consider social networking and advertising as an integral part to be
                                actively
                                engaged with the patients. Strong and frequent communication with patients through the
                                social networking
                                sites help hospitals and doctors build positive relationships. Health alerts, quick
                                FAQs,
                                feedback from
                                patients etc. aid in building patient trust. The amount of data getting generated every
                                second just through search and social platforms is enormous.
                                To get meaning out of this unstructured data, we at Kushagramati enable the healthcare
                                providers to stay
                                competitive by providing them high-quality research and analysis. We provide precise
                                data
                                and insightful
                                information about the different patterns of patient behavior, latest health market
                                trends
                                and
                                investigation of product launch strategies. With our expertise in providing, our clients
                                can
                                get improved Patient Relationship Management and
                                effortlessly make crucial business decisions. Better understanding of the market
                                dynamics.
                            </p>
                        </div>
                        <img class="social-analytics-text-img" src="../resources/social_analytics.png" alt="">
                    </div>
                </li>
                <li class="medical-device">

                    <div class="medical-device-text " id="medicaldevice">
                        <div class="medical-device-textbox-div">
                            <h1>Medical Device Analytics (IoMT)</h1>
                            <p>The continued growth of medical IoT devices in healthcare shows a promising future for
                                predictive
                                analytics and population health.
                                Much of this development has been aimed at bringing the technology to care facilities,
                                with
                                hospitals
                                integrating more devices to replace many of their manual processes.
                                An Healthcare company which provides IoT devices or run a platform IoT medical data,
                                should
                                be able to
                                analyse data being generated by large numbers of healthcare devices.</p>

                            <div class=" medical-device-ul-div d-flex justify-content-start">

                                <ul class="medical-device-ul-we-offer"> <strong style="color: #786592;">
                                        We offer:</strong>
                                    <li class="d-flex justify-content-start "> <img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Predective
                                        analysis
                                    </li>
                                    <li class="d-flex justify-content-start "><img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Professtional dashboard</li>
                                    <li class="d-flex justify-content-start  alerts-for-mediaq"><img
                                            src="../resources/Black arrow.png" alt="">&nbsp;Alerts for unusual activity
                                        on
                                        &nbsp;device fleets which may
                                        indicate &nbsp;that
                                        hacking
                                        is
                                        underway
                                    </li>
                                </ul>

                                <ul> <strong style="color: #786592;">Benefits:</strong>
                                    <li class="d-flex justify-content-start "><img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Predict public health
                                        crisis</li>
                                    <li class="d-flex justify-content-start proactively-mediaq  "><img
                                            src="../resources/Black arrow.png" alt="">&nbsp;Proactively respond to
                                        &nbsp;issues before they occur</li>
                                </ul>
                            </div>

                        </div>

                        <img class="medical-device-text-img" src="../resources/medical_device.png" alt="">
                    </div>
                </li>

                <li class="medical-device">

                    <div class="medical-device-text  " id="accelerating">
                        <div class="accelerating-clinical-textbox">
                            <h1>Accelerating Clinical Research</h1>
                            <p>Data analysis in Clinical research includes a study of a number of medical case studies
                                and
                                accumulating
                                trends in the healthcare industry and pooling of unstructured data.With so much data
                                from so many
                                sources,
                                we at Kushgramati empower our clients with consistency and a single source for effective
                                decision-making.</p>
                            <div class=" medical-device-ul-div accelerating-ul-div d-flex justify-content-start">

                                <ul> <strong style="color: #786592;">
                                        Benefits:</strong>
                                    <li class="d-flex justify-content-start "> <img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Improve patient safety and data quality
                                    </li>
                                    <li class="d-flex justify-content-start "><img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Research and Development</li>
                                    <li class="d-flex justify-content-start "><img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Accelerate clinical trial phases
                                    </li>
                                    <li class="d-flex justify-content-start "><img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Faster innovation for a better
                                        client experience
                                    </li>
                                </ul>


                            </div>

                        </div>

                        <img class="acclerating-clinical-img" src="../resources/clinical_research.png" alt="">
                    </div>
                </li>
                <li class="medical-device">

                    <div class="medical-device-text " id="ai">
                        <div class="ai-leveraged-textbox">
                            <h1>AI Leveraged Diagnostics</h1>
                            <p>As the workload is growing, diagnostics and treatment are also becoming multifaceted.
                                Diagnostic
                                experts
                                and physicians need a new set of tools that can handle large volumes of medical data
                                quickly and
                                accurately, allowing anyone to make more objective treatment decisions based on
                                measurable data and
                                tailored to the needs of the individual patient. To provide this new toolset, we will
                                need to use the
                                latest artificial intelligence (AI) techniques like Machine learning and Deep Learning.
                                Kushagramati is well versed in applying these technologies for solving complex decision
                                problems.</p>

                            <div class=" medical-device-ul-div d-flex justify-content-start" style="border: none;">

                                <ul style="    width: 48%;"> <strong style="color: #786592; ">
                                        Benefits:</strong>
                                    <li class="d-flex justify-content-start "> <img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Improved patient outcomes
                                    </li>
                                    <li class="d-flex justify-content-start "><img src="../resources/Black arrow.png"
                                            alt="">&nbsp;Cost effectiveness</li>

                                </ul>


                            </div>

                        </div>

                        <img class="ai-levaraged-text-img" src="../resources/ai.png" alt="">
                    </div>
                </li>

            </ul>

        </div>


    </div>
    <div class="spacebottom "></div>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        window.scrollTo(0, 0);
        AOS.init();
    </script>


    <script>


    </script>



</body>

</html>