<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <title>Leadership</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 14px;
            line-height: 115%;
        }

        h3 {
            font-size: 30px;
        }

        .whole-wrap {
            width: 100%;
        }

        .wrap {
            width: 100%;
            margin-top: 69px;
        }

        .leadership-card-maindiv {
            width: 100%;
        }

        .leadership-cards {
            display: grid;
            grid-template-columns: auto auto;
            width: 80%;
            margin: 10px auto;
        }

        .main-cover {
            width: 100%;
            height: 432px;
            background: url(../resources/leadership\ banner.png);
            background-repeat: no-repeat;
            margin-top: 83px;
            background-size: 100%;
        }

        .leadership-h1 {
            color: white;
            position: absolute;
            font-size: 40px;
            top: 25%;
            left: 8%;
        }

        .leadership-card1,
        .leadership-card2,
        .leadership-card3,
        .leadership-card4,
        .leadership-card5,
        .leadership-card6 {
            margin: -194px auto;
            margin-left: -35px;
            width: 100%;
            display: flex;
        }

        .leadership-card1 img,
        .leadership-card2 img,
        .leadership-card3 img,
        .leadership-card4 img,
        .leadership-card5 img,
        .leadership-card6 img {
            /* width: 141px;
            height: 140px; */
            width: 150px;
            height: 189 px;
        }

        .pl-2 {
            padding-left: 10px;
            margin-top: -15px;
        }

        .leadership-card1 h3,
        .leadership-card2 h3,
        .leadership-card3 h3,
        .leadership-card4 h3,
        .leadership-card5 h3,
        .leadership-card6 h3 {
            margin-bottom: 10px;
            text-align: left;
            padding: 10px 10px 0px 10px;
            color: #777777;
            font-weight: 500;
        }

        .leadership-card1 p,
        .leadership-card2 p,
        .leadership-card3 p,
        .leadership-card4 p,
        .leadership-card5 p,
        .leadership-card6 p {
            text-align: left;
            padding: 0px 10px 10px 10px;
            margin-top: 0;
            width: 372px;
            /* width: 81%; */
        }

        .leadership-card2 p {
            width: 335px;
            /* width: 85%; */
        }

        .leadership-card3 p {
            width: 320px;
            /* width: 100%; */
        }

        .leadership-card4 p {
            width: 332px;
            /* width: 72%; */
        }

        .leadership-card5 p {
            width: 335px;
            /* width: 70%; */
        }

        .leadership-card6 p {
            width: 331px;
            /* width: 75%; */
        }

        .healthcare-nav {
            background-color: #5c3285;
            height: 20px;
            display: flex;
            justify-content: left;
            align-items: center;
            color: white;
        }

        .healthcare-nav li {
            display: inline-block;
            margin-right: 15px;
        }

        .healthcare-nav a {
            text-decoration: none;
            color: white;
            font-size: 12px;
        }

        .healthcare-nav-items {
            margin-left: 430px;
        }

        .dropbtn {
            background-color: #5c3285;
            display: inline;
            color: white;
            border: none;
            font-size: 12px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            /* position: absolute; */
            z-index: 1;
            min-width: 800px;
        }

        .dropdown-content a {
            /* padding: 12px 16px; */
            text-decoration: none;
            display: inline-block;
        }

        .dropdown:hover .dropdown-content {
            display: inline-block;
        }

        /* 1366*768 devices */
        @media only screen and (max-width: 1366px) {
            .whole-wrap {
                width: 100%;
            }

            .wrap {
                width: 100%;
                margin-top: 78px;
            }

            .main-cover {
                width: 100%;
                height: 307px;
                background-size: 100%;
            }

            .leadership-h1 {
                color: rgba(255, 255, 255, 0.9);
                position: absolute;
                font-size: 28px;
                top: 31%;
            }

            .leadership-card-maindiv {
                width: 100%;
                margin-top: -125px !important;
            }

            .leadership-cards {
                display: grid;
                grid-template-columns: auto auto;
                width: 85%;
                margin: 10px auto;
            }

            .leadership-card1,
            .leadership-card2,
            .leadership-card3,
            .leadership-card4,
            .leadership-card5,
            .leadership-card6 {
                margin: 7px auto;
                width: 100%;
                display: flex;
            }



            .pl-2 {
                padding-left: 10px;
                margin-top: -15px;
            }

            .leadership-card1 h3,
            .leadership-card2 h3,
            .leadership-card3 h3,
            .leadership-card4 h3,
            .leadership-card5 h3,
            .leadership-card6 h3 {
                margin-bottom: 10px;
                text-align: left;
                padding: 10px 10px 0px 10px;
            }

            .leadership-card1 p,
            .leadership-card2 p,
            .leadership-card3 p,
            .leadership-card4 p,
            .leadership-card5 p,
            .leadership-card6 p {
                text-align: left;
                padding: 0px 10px 10px 10px;
                margin-top: 0;
                /* width: 372px; */
                width: 415px;
                /* width: 81%; */
            }

            .leadership-card2 p {
                width: 375px;
                /* width: 85%; */
            }

            .leadership-card3 p {
                width: 360px;
                /* width: 100%; */
            }

            .leadership-card4 p {
                width: 375px;
                /* width: 72%; */
            }

            .leadership-card5 p {
                width: 375px;
                /* width: 70%; */
            }

            .leadership-card6 p {
                width: 335px;
                /* width: 75%; */
            }

            .healthcare-nav-items {
                margin-left: 100px;
            }
        }

        /* 1600*900 devices */
        @media only screen and (min-width: 1367px) and (max-width: 1600px) {
            .whole-wrap {
                width: 100%;
            }

            .wrap {
                width: 100%;
                margin-top: 78px;
            }

            .main-cover {
                height: 360px;
                background-size: 100%;
            }

            .leadership-h1 {

                position: absolute;
                font-size: 40px;
                top: 28%;
                left: 7.2%;
            }

            .leadership-card-maindiv {
                width: 100%;
                margin-top: -75px;
            }

            .leadership-cards {
                display: grid;
                grid-template-columns: auto auto;
                width: 85%;
                margin: 40px auto;
            }

            .leadership-card1,
            .leadership-card2,
            .leadership-card3,
            .leadership-card4,
            .leadership-card5,
            .leadership-card6 {
                margin: -113px auto 0px auto;
                width: 100%;
                display: flex;
            }


            .pl-2 {
                padding-left: 10px;
                margin-top: -15px;
            }

            .leadership-card1 h3,
            .leadership-card2 h3,
            .leadership-card3 h3,
            .leadership-card4 h3,
            .leadership-card5 h3,
            .leadership-card6 h3 {
                margin-bottom: 10px;
                text-align: left;
                padding: 10px 10px 0px 10px;
            }

            .leadership-card1 p,
            .leadership-card2 p,
            .leadership-card3 p,
            .leadership-card4 p,
            .leadership-card5 p,
            .leadership-card6 p {
                text-align: left;
                padding: 0px 10px 10px 10px;
                margin-top: 0;
                width: 372px;
            }

            .leadership-card2 p {
                width: 375px;
            }

            .leadership-card3 p {
                width: 360px;
            }

            .leadership-card4 p {
                width: 375px;
            }

            .leadership-card5 p {
                width: 375px;
            }

            .leadership-card6 p {
                width: 335px;
            }

            .healthcare-nav-items {
                margin-left: 120px;
            }
        }

        /* 1024*576 devices */
        @media only screen and (min-width: 1000px) and (max-width: 1024px) {
            .whole-wrap {
                width: 100%;
            }

            .wrap {
                width: 100%;
            }

            .main-cover {
                height: 360px;
            }

            .leadership-h1 {

                font-size: 26.5px;
                top: 26.5%;
            }

            .mastead {
                width: 100%;
                height: 354px;
            }

            .leadership-card-maindiv {
                width: 100%;
                margin-top: -254px !important;
            }

            .leadership-cards {
                display: grid;
                grid-template-columns: auto auto;
                width: 85%;
                margin: 30px auto;
            }

            .leadership-card1,
            .leadership-card2,
            .leadership-card3,
            .leadership-card4,
            .leadership-card5,
            .leadership-card6 {
                margin: 10px auto;
                width: 100%;
                display: flex;
            }

            /* .leadership-card1 img,
            .leadership-card2 img,
            .leadership-card3 img,
            .leadership-card4 img,
            .leadership-card5 img,
            .leadership-card6 img {
                width: 131px;
                height: 130px;
            } */

            .pl-2 {
                padding-left: 10px;
                margin-top: -15px;
            }

            .leadership-card1 h3,
            .leadership-card2 h3,
            .leadership-card3 h3,
            .leadership-card4 h3,
            .leadership-card5 h3,
            .leadership-card6 h3 {
                margin-bottom: 10px;
                text-align: left;
                padding: 10px 10px 0px 10px;
            }

            .leadership-card1 p,
            .leadership-card2 p,
            .leadership-card3 p,
            .leadership-card4 p,
            .leadership-card5 p,
            .leadership-card6 p {
                text-align: left;
                padding: 0px 10px 10px 10px;
                margin-top: 0;
                width: 328px;
            }

            .leadership-card2 p {
                width: 330px;
            }

            .leadership-card3 p {
                width: 315px;
            }

            .leadership-card4 p {
                width: 330px;
            }

            .leadership-card5 p {
                width: 335px;
            }

            .leadership-card6 p {
                width: 290px;
            }

            .healthcare-nav-items {
                margin-left: 75px;
            }
        }
    </style>
</head>

<body>
    <div class="whole-wrap">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand ml-5 mt-1" href="../index.html"><img class="logo" src="../resources/logo.png" alt=""
                    loading="lazy"></a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button> -->
            <div class="navbar-items  ml-auto  ">
                <div class=" navbar-expand float-right mt-n2" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <!-- <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li> -->
                        <!-- <li class="nav-item">
                            <a class="" href="./newsroom.html">Newsroom
                                <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                        </li> -->
                        <li class="nav-item">
                            <a class="" href="./csr.html">CSR
                                <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                        </li>
                        <li class="nav-item">
                            <a class="" href="./careers.html">Careers
                                <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                        </li>
                        <li class="nav-item">
                            <a class="" href="./contact.html">Contact
                                <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
                        </li>

                </div>
                <div>&nbsp;</div>
                <div class="navbar-items2 d-flex align-items-end ml-auto mt-4 float-right mb-n4 ">
                    <ul class="ul right-bar-nav ">

                        <li class="home-icon-li "><a href="../index.html" class="list-a"><img class="home-icon-img"
                                    src="../resources/Home icon.png" width="24px" height="22px" alt=""></a></li>
                        <li class="li nav-item dropdown">
                            <a class=" nav-link dropdown-toggle industry-dropdown-heading" href="#"
                                data-toggle="dropdown" style="color: black !important; padding: 0;">Industry
                                Solutions</a>
                            <ul class="dropdown-menu bg-light ">
                                <li><a class=" dropdown-item " href=" ./healthcare.html"
                                        style="color: black !important;">Healthcare</a>
                                </li>
                                <li><a class="dropdown-item" href="./retail.html"
                                        style="color: black !important;">Retail</a></li>
                                <li><a class="dropdown-item" href="./automotive.html"
                                        style="color: black !important;">Automotive</a></li>
                                <li><a class="dropdown-item" href="./financial_services.html"
                                        style="color: black !important;">Financial Services</a></li>
                            </ul>

                        </li>


                        <li class="li "><a href="./pages/Services.html" class="list-a">Services</a></li>
                        <li class="li li1"><a href="./AboutKushagramati.html" class="list-a">About Us</a></li>
                    </ul>
                </div>

            </div>
        </nav>
        <!-- <div class="navbar-bottom-right">
            <a href="./leadership.html">Leadership</a>
            <a href="#">Partners</a>
            <a href="./values.html">Values</a>
            <a href="./vision_and_mission.html">Vision and Mission</a>
            <a href="#" style="border: none;">Awards</a>
        </div> -->
        <div class="wrap">
            <div class="main-cover">
                <div class="  carousel-nav text-light mt-1 row">
                    <a href="./leadership.html">LEADERSHIP</a>
                    <a href="#">PARTNERS</a>
                    <a href="#">AWARDS</a>
                    <a href="./values.html">VALUES</a>
                    <a href="./vision_and_mission.html" class="border-0">VISION & MISSION</a>
                </div>
                <h1 class="leadership-h1">
                    LEADERSHIP</h1>
            </div>
        </div>

        <div class="leadership-card-maindiv">
            <div class="leadership-cards">
                <!-- <div class="leadership-card1 d-flex">
                    <div class="leadership-card-img-bg "> <img src="../resources/Vijay K Malgund.png" alt=""> </div>
                    <div class="pl-2">
                        <h3>Vijay K Mulgund</h3>
                        <p>Mr. Vijay is an industrialist focused on Renewable Energy and construction.He is currently
                            the head of
                            Mulgund
                            Energy
                            running solar power plants. He is an active social worker and is the
                            director of All India Handlooms.</p>
                    </div>
                </div>

                <div class="leadership-card4 d-flex">
                    <div class="leadership-card-img-bg "> <img src="../resources/Vishwanath Honnungar.png" alt="">
                    </div>
                    <div class="pl-2">
                        <h3>Vishwanath Honnungar</h3>
                        <p>Vishwa is a technocrat and an Entrepreneur with a proven record of having successfully
                            managed
                            software /
                            product development project teams. Have extensive knowledge and experience
                            in architecture, design, development methodologies, testing, and quality processes.</p>
                    </div>
                </div>

                <div class="leadership-card2 d-flex">
                    <div class="leadership-card-img-bg "> <img src="../resources/Dr. Anant R Koppar.png" alt=""> </div>
                    <div class="pl-2">
                        <h3>Dr. Anant R Koppar</h3>
                        <p>Dr. Koppar is a successful Serial Entrepreneur. Earlier ventures – BFL Software, Kshema ,
                            KTwo
                            Technology
                            Solutions.
                            Is a recognized leader in the software industry in India and has been awarded the highest
                            civilian award
                            “Karnataka Rajyotsava “ in 2008 by GOK.</p>
                    </div>
                </div>

                <div class="leadership-card5 d-flex">
                    <div class="leadership-card-img-bg "> <img src="../resources/Shruthi Malagi.png" alt=""> </div>
                    <div class="pl-2">
                        <h3>Shruthi Malagi</h3>
                        <p>Shruthi is an astute & result oriented Bid management professional with 12+
                            years of experience working in a leading IT services company. Her career growth has been in
                            IT & ITES in
                            strategic Business Development, Pre-sales and complex Bid Management across industries and
                            geographies.
                        </p>
                    </div>
                </div>

                <div class="leadership-card3 d-flex">
                    <div class="leadership-card-img-bg "> <img src="../resources/Dayanand Yardi.png" alt=""> </div>
                    <div class="pl-2">
                        <h3>Dayanand Yardi</h3>
                        <p>Daya is a successful finance professional and is an expert
                            Merger-Acquisition professional. Has vast
                            experience in managing finance and account functions in corporate as well as public
                            sector companies.</p>
                    </div>
                </div>

                <div class="leadership-card6 d-flex">
                    <div class="leadership-card-img-bg "> <img src="../resources/Swetha B.png" alt=""> </div>
                    <div class="pl-2">
                        <h3>Swetha B</h3>
                        <p>Swetha is an entrepreneur with an MBA from Rotterdam Business
                            School, started
                            a
                            successful corporate video production company and worked extensively with few startup
                            companies to
                            enhance their brand value. Career HR Professional with a passion in building businesses and
                            understand
                            people.
                        </p>
                    </div>
                </div> -->
                <div class="leadership-card2 d-flex">
                    <div class="leadership-card-img-bg "> <img src="../resources/Cooper- Leadership.jpg" alt=""> </div>
                    <div class="pl-2">
                        <h3>Dr. Anant R Koppar</h3>
                        <p>Dr. Koppar is a successful Serial Entrepreneur. Earlier ventures – BFL Software, Kshema ,
                            KTwo
                            Technology
                            Solutions.
                            Is a recognized leader in the software industry in India and has been awarded the highest
                            civilian award
                            “Karnataka Rajyotsava “ in 2008 by GOK.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="healthcare-nav fixed-bottom w-100">
            <a href="">LEADERSHIP</a>
            <a href="">PARTNERS</a>
        </div> -->
</body>

</html>
