<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Services</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="../style.css?v=timestamp">
    <style>
        .leadership {
            margin-top: 83px;
        }

        .service-banner {
            width: 100%;
            height: 427px;
            background: url(../resources/website\ Services\ 1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin: 0 auto;
        }

        .heading {
            top: 25% !important;
            font-size: 40px !important;
        }

        .services-content-h1,
        .heading {
            width: 33%;
            font-size: 30px;
            line-height: 128%;
            position: absolute;
            top: 31%;
            left: 8.5%;
            color: rgba(255, 255, 255, 0.9);
        }

        .digital-h1 {
            font-size: 30px;
            margin-left: 8.5%;
        }

        .digital-p {
            width: 555px;
            font-size: 17px;
            line-height: 128%;
            margin-left: 8.5%;
        }


        .services-info {
            width: 940px;
            height: 590px;
            margin-left: 8.5%;
            margin-top: 40px;
        }

        /* New content added end */

        /* Media Query */

        /* 1366 * 768 */
        @media only screen and (min-width: 1281px) and (max-width: 1366px) {
            .service-banner {
                width: 100%;
                height: 304px;
            }

            .heading {
                font-size: 28px !important;
            }

            .services-content-h1 {
                font-size: 17px;
            }

            .digital-h1 {
                font-size: 18px;
            }

            .services-info {
                width: 545px;
                height: 342px;
                margin-left: 8.5%;
            }
        }

        /* 1600 * 900 */
        @media only screen and (min-width: 1367px) and (max-width: 1600px) {
            .heading {
                font-size: 36px !important;
            }

            .services-content-h1,
            .heading {
                width: 38%;
            }

            .digital-h1 {
                font-size: 18px;
            }
        }

        /* 1280 * 720 */
        @media only screen and (min-width: 1025px) and (max-width: 1280px) {
            .heading {
                font-size: 28px !important;
            }

            .services-content-h1,
            .heading {
                font-size: 18px;
            }

            .digital-h1 {
                font-size: 18px;
            }

            .services-info {
                width: 570px;
                height: 358px;
                margin-left: 8.5%;
            }
        }

        /* 992px * 320px */
        @media only screen and (min-width: 320px) and (max-width: 992px) {
            .service-banner{
                height: 221px;
            }

            .heading {
                top: 7% !important;
                font-size: 27px !important;
                width: 41%;
            }

            .services-content-h1 {
                top: 9.5%;
                font-size: 17px;
                width: 36%;
            }

            .digital-h1 {
                margin-top: 30px;
            }

            .digital-p {
                width: 565px;
            }

            .services-info{
                width: 825px;
                height: 518px;
            }
    </style>
</head>

<body>
    <!-- Navbar -->

    <div class="top-nav bg-light">
        <ul class="d-flex justify-content-end top-nav-buttons ">

            <li class=" nav-item ">
                <a class="" href="./csr.html">CSR
                    <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
            </li>
            <li class="nav-item ">
                <a class="" href="./careers.html">Careers
                    <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
            </li>
            <li class="nav-item ">
                <a class="" href="./contact.html">Contact
                    <img src="../resources/navbar_arrow.png" class="nav-arrow"></a>
            </li>
        </ul>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top " style="top: 27px;">
        <a class="navbar-brand ml-5 mt-n4" href="../index.html"><img class="logo" src="../resources/logo.png" alt=""
                loading="lazy"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar  ml-auto display-list-mob">
                <li class="nav-item home-icon-li "><a href="../index.html" class=" "><img class="home-icon-img"
                            src="../resources/Home icon.png" alt=""></a></li>

                <li class="nav-item dropdown" style="color: black !important;">
                    <a class=" nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                        style="color: black !important; font-size: 16px; ">
                        Industry
                        Solutions
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                        <a class=" dropdown-item " href=" ./healthcare.html"
                            style="color: black !important; font-size: 16px; ">Healthcare</a>
                        <a class="dropdown-item" href="./retail.html"
                            style="color: black !important; font-size: 16px; ">Retail</a>

                        <a class="dropdown-item" href="./automotive.html"
                            style="color: black !important; font-size: 16px; ">Automotive</a>
                        <a class="dropdown-item" href="./financial_services.html"
                            style="color: black !important; font-size: 16px; ">Financial Services</a>
                    </div>
                </li>


                <li class="nav-item">
                    <a href="#" class=" nav-link" style="color: black !important; font-size: 16px; ">Services</a>
                </li>
                </li>
                <li class="nav-item border-0">
                    <a href="./AboutKushagramati.html" class=" nav-link"
                        style="color: black !important; font-size: 16px; ">About Us</a>
                </li>
                </li>
            </ul>

        </div>
    </nav>
    <!-- Navbar Ends -->

    <div class="leadership">
        <div class="  carousel-nav text-light mt-1 row" style="z-index: 999;">
            <a href="./leadership.html">LEADERSHIP</a>
            <a href="#">PARTNERS</a>
            <a href="#">AWARDS</a>
            <a href="./values.html">VALUES</a>
            <a href="./vision_and_mission.html" class="border-0">VISION & MISSION</a>
        </div>
        <div class="service-banner">
            <h1 class="heading">TRANSFORMATION SERVICES</h1>
            <h1 class="services-content-h1">Digital transformation is the integration of digital technology into all
                areas of a
                business, fundamentally changing how you operate and deliver value to customers.</h1>
        </div>
        <h1 class="digital-h1">Digital transformation initiatives can help companies:</h1>
        <p class="digital-p">Deliver delightful customer experiences that are insightful and data driven
            Ease the operational activities and enhance revenue
            Empower employees, increase productivity and drive innovation
            Reduce costs and risks with informed decision-making</p>
        <img src="../resources/Info.png" class="services-info">
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        window.scrollTo(0, 0);
        AOS.init();
    </script>


</body>

</html>